DA10102	VI SORBITS
DA10105	PETBITS TABLETS
DA10301	VETZYME TABLETS
DA10303	VETZYM B+E TABLETS - 100
DA10304	VETZYME B+E TABLETS - 200
DA10401	STRESS TABS (UNICAL)
DA10501	DRONTAL PLUS TABLET 2'S
DA10511	NICLO-LEVA 2'S
DA20101	ORCALMIN SUSPENSION.
DA40303	STRESSTABS POWDER
DA60208	TOP DOG SHAMPOO
DA60212	FURGARD SHAMPOO
DA60218	PETMA SHAMPOO (PETDOG)
DA60220	SCOO TEAR FREE SHAMPOO
DA60706	PETMA TICK LOTION (PETDOG)
DA60707	TICKAMIT 12.5
DA92810	ASUNTOL MEDICATED SOAP
DA92811	TOP DOG SOAP
DA92814	FURGARD MEDICATED SOAP
DAE0002	KAWU CALCIUM-PHOSPHORUS
DAE0005	NUTRI-COAT
DAE0006	NUTRI-COAT ADVANCE
DAE0007	P/VET PET CARE SHAMPOO
DAE0008	P/VET FLEA TICK GUARD SHAMPOO
DAE0009	P/VET FLEA TICK GUARD SPRAY
DAE0010	P/VET SKIN GUARD POWDER
DAE0011	P/VET FLEA TICK GUARD POWDER
DAE0012	P/VET MANGE GUARD LOTION
DAE0013	P/VET FLEA TICK GUARD SOAP
DAE0014	P/VET PET CARE SOAP
DAE0015	P/VET SKIN GUARD CREAM
DAE0017	LIMPO A/B & A/F SOAP
DAE0018	LIMPO F & T CONTROL SHAMPOO
DAE0019	LIMPO A/B & A/F SHAMPOO
DAE0020	LIMPO CONDITIONING SHAMPOO
DAE0021	CANNY B&E TABLET 60S
DAE0022	CANNY B&E TABLET 60S
DAE0023	CANNY VIT TABLET 60S
DAE0024	CANNY CAP TABLET 60S
DAE0025	CANNY BOOST SUPPLEMENT 
DAE0026	NOWORM PLUS TABLET 2S 
DAE0027	PRAZIMEC-D TABLET 2S
DAE0028	REGEN WOUND HEALING POWDER 
DAE0029	ORONDO WOUND HEALING SRAY
DAE0030	GREENVET KENCAL SYRUP
DAE0031	GREENVET ACTI-PLUS SYRUP
DAE0032	GREENVET VITA PRO
DAE0033	GREENVET GUTCLEAR PLUS 2S
DAE0034	FRESH ME UP COAT CLEANSER
DAE0035	NOMOTICKS ANTI TICK & FLEA SPRAY
DAE0036	TOPICURE PET WOUND HEALING SPRAY
DAE0037	RELIFLAM ITCHING & REDNESS SPRAY
DAE0038	PETVIT LIQUID
DAE0039	ZIPYRAN PLUS TABLET 2'S
DC10301	AMIODAR 100MG
DC10501	HYDROCHLOROTHIAZIDE 50MG TABLET
DC10604	EZITA 10MG
DC10621	LIPITOR 10MG TABLET
DC10622	LIPITOR 20MG TABLET
DC10623	MIBE 10MG TABLET
DC10702	NATRILIX SR 1.5MG TABLET
DC10705	PRETEREX 2.5 /0.625MG TABLET
DC10706	PRETEREX 5.0 / 1.25MG TABLET
DC10707	LORVAS SR 1.5MG TABLET
DC10805	SIMVAS 10MG TABLET
DC10806	SIMVAS 20MG TABLET
DC10808	ATORVA 10MG TABLET
DC10810	AZTOR 10MG TABLET
DC10816	ASTAT 10MG TABLET
DC10818	VASOLIP 10MG TABLET
DC10821	ATOCOR 10MG TABLET
DC10824	VASOLIP 20MG TABLET
DC10827	ATORVA 20MG TABLET
DC10830	ATOVASTATIN 10MG-SPC TABLET
DC10831	ATOVASTATIN 20MG-SPC TABLET
DC10835	CRESTOR 10MG TABLET
DC10836	ATORVA 5MG TABLET
DC10837	ROSUVAS 5MG TABLET
DC10838	ROSUVAS 10MG TABLET
DC10839	CRESTOR 5MG TABLET
DC10844	ZYROVA-5 5MG TABLET
DC10845	ZYROVA 10MG TABLET
DC10846	ZYROVA 20MG TABLET
DC10857	ROSUVAS 20MG TABLET
DC10860	ATORVA 40 TABLET
DC10861	ROSUCOR 10MG TABLET
DC10863	ROVISTA 10MG TABLET
DC10864	ROVISTA 5MG TABLET
DC10865	ROVISTA 20MG TABLET
DC10870	X - PLENDED 5MG
DC10871	X - PLENDED 10MG
DC10872	X-PLENDED 20MG TABLET
DC10873	ROSUVASTATIN 5MG TABLET
DC10874	ROSUVASTATIN 10MG TABLET
DC10875	ROSUVASTATIN 20MG TABLET
DC10876	ROSULIP 10MG TABLET
DC10877	ROSULIP 20MG
DC10884	MODILIP 10MG TABLET
DC10885	MODILIP 20MG TABLET
DC10901	LASIX 40MG TABLET
DC10902	SPMC FRUSEMIDE 40MG TABLET
DC11301	ALDACTONE 25MG TABLET
DC11302	ALDACTONE 100MG TABLETS
DC11304	SPMC SPIRONOLACTONE 25MG TABLET
DC11306	POT. CHLO. ER 600MG TABLET
DC11601	MODURETIC TABLET
DC11701	SPMC VERAPAMIL 40MG TABLET
DC11802	CARDASE 2.5MG TABLETS
DC11803	CARDASE 5MG.TABLETS
DC11805	RAMIPRIL 2.5MG CAPSULE
DC12002	PROPRANOLOL 40MG TABLET
DC12007	NEBILOL 5MG TABLET
DC12601	TENOLOL 50MG TABLET
DC12903	NODON 5MG TABLET
DC13002	CARVIL 3.125MG TABLET
DC13007	CARVIL 12.5MG TABLET
DC13008	CARVIL 6.25MG TABLET
DC13101	NEBIVAS 5MG TABLET
DC13601	ALDOMET 250MG TABLET
DC13810	CAPTOPRIL 25MG TABLET
DC14011	ENVAS 5MG TABLET
DC14104	ENALAPRIL 10MG SPC TABLET
DC14105	ENALAPRIL 5MG SPC TABLET
DC14301	GLYCERYL TRINITRATE TABLET
DC15010	SOLOTRATE SR 60MG TABLET
DC15011	SOLOTRATE SR 30MG TABLET
DC15103	NICODIL 10MG TABLET
DC15104	RANCV 500MG TABLET
DC15213	ZEM XL 90MG CAPSULE
DC15214	ZEM XL 120MG CAPSULE
DC15602	NICARDIA RETARD 20MG
DC15603	NICARDIA RETARD 10MG TABLET
DC15606	NIFEDIPINE SR 20MG TABLET
DC15608	NICARDIA XL
DC15901	STUGERON TABLET
DC15903	CELENID 25MG TABLET
DC15905	CINNARIZINE 25MG TABLET
DC16201	TRANSAMIN 250MG. TABLETS
DC16202	TRANSAMIN 500MG CAPSULE
DC16301	WARFARIN SODIUM 1MG TABLET
DC16302	WARFARIN SODIUM 5MG TABLET
DC16306	WARF 1MG TABLET
DC16402	PERSANTIN-ZANTIN 100MG TABLET
DC16704	PRAZOSIN HYD. 1MG TABLET
DC16705	MINIPRESS XL 5MG TABLET
DC16706	MINIPRESS 2.5MG TABLET
DC16715	URIMAX 0.4MG CAPSULE
DC16716	TAMSOLIN 0.4MG CAPSULE
DC16717	TAMSIN - 0.4MG CAPSULE
DC16719	TAMSULOSIN HCL 0.4MG CAPSULE
DC16720	MAXFLOW 0.4MG
DC17001	HERBESSER 90 SR TABLET
DC17009	BETALOC 50MG TABLET
DC17011	HERBESSER R-100 CAPSULE
DC17012	HERBESSER R -200 CAPSULE
DC17013	BETALOC ZOK 25MG TABLET
DC17014	BETALOC ZOK 50MG TABLET
DC17016	CONCOR 5MG TABLET
DC17018	ZABESTA 2.5MG TABLET
DC17021	REVELOL XL 50 TABLET
DC17022	CONCOR 2.5MG TABLET
DC17023	BISOPROLOL FUMARATE 5MG TABLET
DC17111	AMLONG 5MG TABLET
DC17112	AMLONG 10MG TABLET
DC17116	STAMLO 5MG TABLET
DC17120	AMLOSUN 5MG TABLETS
DC17122	AMILODIPINE 5MG TABLET
DC17401	DILTIAZEM 30MG TABLET
DC17402	DILTIAZEM 60MG TABLET
DC17505	LIPICARD 200MG CAPSULE
DC17508	FENOCAL 67 CAPSULE
DC17509	FENOFIBRATE 200MG CAPSULE
DC17510	STANLIP 160MG TABLET
DC17603	COVERSYL 10MG TABLET
DC17901	CARDIPRIN 100MG TABLET
DC17902	ASPIN DELAYED REL. 100 TABLET
DC17908	ECOSPRIN 150 E/C TABLET
DC17909	ECORIN 150MG TABLET
DC17910	ECORIN 75MG TABLET
DC17913	ECOSPRIN 75MG TABLET
DC17915	CLOPACT 75MG TABLET
DC17917	CLOPILET 75MG TABLET
DC17919	CLOPID 75MG TABLET
DC17920	NOKLOT 75MG TABLET
DC17922	CLOPIDEGREL 75MG TABLET
DC17925	PLAVIX 75MG
DC17926	CLOPIVAS 75MG TABLET
DC17928	ASPIRIN 75MG TABLET
DC17929	ASPIRIN 150MG TABLET
DC17931	RECLAP 10MG TABLET
DC18303	DILCARDIA 90SR TABLET
DC18604	TANATRIL 5MG TABLET
DC18605	TANATRIL 10MG TABLET
DC18802	CORALAN 5MG TABLET
DC18803	IVAB 5MG TABLET
DC18902	DIOVAN 80MG CAPSULE
DC18904	ANGIZAAR 25MG TABLET
DC18905	ANGIZAR 50MG TABLET
DC18906	ANGIZAAR - H TABLET
DC18907	REPACE 25MG TABLET
DC18908	REPACE 50MG TABLET
DC18911	LOSACAR 25MG TABLET
DC18912	LOSACAR 50MG TABLET
DC18914	RESILO 50MG TABLET
DC18915	ATACAND 4MG TABLET
DC18916	ATACAND 8MG TABLET
DC18918	REPACE H TABLET
DC18919	LOSACAR-H TABLET
DC18920	ZAART 25MG TABLET
DC18921	ZAART 50MG TABLET
DC18925	LOSARTAN POTASSIUM 50MG TABLET
DC18931	LARA 50MG TABLET
DC18935	ZAART - H TABLET
DC18937	NORMOPRESS 50MG
DC18938	NORMOPRESS 25MG TABLET
DC18939	TELSART 20MG TABLET
DC18940	TELSART 40MG TABLET
DC18942	TELSART 80MG TABLET
DC18943	TELDAY 40 TABLET
DC18949	TAZLOC 40 TABLET
DC18950	TAZLOC 20 TABELT
DC18951	TAZLOC 80 TABLET
DC18952	MYOTAN 50 TABLET
DC18953	TELDAY 80 TABLET
DC18955	TELSART H TABLET
DC18957	IROVEL-150 TABLET
DC18958	IROVEL-300 TABLET
DC18960	TEL OD 40MG TABLET
DC18966	TELMISARTAN 40MG TABLET
DC18970	CRESAR 40MG TABLET
DC19002	UDIHEP 150MG TABLET
DC70102	NITRIL SPRAY
DCE0003	DEPLATTE 75MG TABLET
DCE0006	ROSEDAY 10MG
DCE0010	CILACAR 5MG TABLET
DCE0011	CILACAR 10MG TABLET
DCE0014	CALAN SR 240MG TABLET
DCE0015	VAPTOR 5MG TABLET
DCE0016	VAPTOR 10MG TABLET
DCE0021	IRBEZYD 75MG TABLET
DCE0025	TASCIT 1080MG TABLET
DCE0026	CORBLOC 2.5MG TABLET
DCE0027	IRBEZYD 150MG TABLET
DCE0031	NEFIN 20 ER
DCE0033	BISOVIC 5MG TABLET
DCE0034	ADVANT 8MG
DCE0035	PRETERAX 10MG
DCE0036	TAMVIC 0.4MG
DCE0037	ADVANT 16MG
DCE0038	EPNONE 25MG
DCE0040	ATORLIP 40MG
DCE0041	AMLOPRES-5
DCE0042	ARBITEL 40MG
DCE0043	AMLONG 2.5MG
DCE0044	DUOCARD 5MG
DCE0045	DUOCARD 10MG
DCE0046	URSODIOL 250MG
DCE0048	CILACAR 20MG
DCE0049	T-SAR 20MG
DCE0050	T-SAR 40MG
DCE0051	T-SAR 80MG
DCE0052	ALFATAM 0.4MG CAPSULE
DCE0053	INDITOR - SR 1.5MG TABLET
DCE0055	EMTAN 50MG TABLET
DCE0056	XALIA 10MG TABLET
DCE0057	XALIA 15MG TABLET
DCE0058	XALIA 20MG TABLET
DCE0061	URIFLO 0.4MG CAPSULE
DCE0063	RANOLA 500MG TABLET
DCE0064	SPMC ATOVASTATIN 10MG TABLET
DCE0065	SPMC LOSARTAN POTASSIUM 50MG TABLET
DCE0068	DYTOR 10MG TABLET
DCE0069	TRIPTOR 250MG CAPSULE
DCE0070	XSPRIN 75MG TABLET
DCE0071	LUMID 40MG TABLET
DCE0073	EZEMIBE 10MG TABLET
DCE0074	ALPHAPRESS 1MG TABLET
DCE0075	THROMBAN 2.5MG TABLET
DCE0076	UPERIO 50MG TABLET
DCE0077	UPERIO 100MG TABLET
DCE0078	TENOLOL 25MG TABLET
DCE0080	OSARTIL 25MG TABLET
DCE0081	OSARTIL 50MG TABLET
DCE0082	SOLFICARE 5MG TABLET
DCE0083	ROS-10MG TABLET
DCE0084	SACVIN 50MG TABLET
DCE0086	SACVIN 200MG TABLET
DCE0087	XCEPT 10MG TABLET
DCE0088	XCEPT 15MG TABLET
DCE0089	XCEPT 20MG TABLET
DCE0090	ANPLAG 90MG TABLET
DCE0091	ATOSAN 10MG TABLET
DCE0092	ATOSAN 20MG TABLET
DCE0093	MELSARTAN 50MG TABLET
DCE0094	BISOVIC 2.5MG TABLET
DCE0095	LOSATRUST 50MG TABLET
DCE0096	CALAN SR 240MG TABLET
DCE0097	BISOLOL 10MG TABLET
DCE0098	PRAZO XR 2.5MG TABLET
DCE0099	PRAZO XR 5MG TABLET
DCE0100	CILCARD 10MG TABLET
DCE0101	RANOSIN ER 500MG TABLET
DCE0102	RENITEC 5MG TABLET
DCE0103	RENITEC 10MG TABLET
DCE0104	ATORLIP 10MG TABLET
DCE0105	ATORLIP 20MG TABLET
DCE0106	CLOPEX 75MG TABLET
DCE0107	LOZART 50MG TABLET
DCE0108	VACUTRO 50MG TABLET
DCE0109	VACUTRO 100MG TABLET
DCE0110	VACUTRO 200MG TABLET
DD00502	MIXTARD PENFILL
DD00504	NOVOMIX 30
DD00507	HUMULIN 30/70 U PENFILL
DD00509	LEVEMIR FLEX PEN
DD00511	LANTUS CARTRIDGE
DD00801	ACTRAPID HM PENFILL
DD00804	NOVORAPID FLEXIPEN
DD01301	MIXTARD HM 30/70
DD10106	DIABOSE 50MG. TABLETS.
DD10113	PIOZ 15MG TABLET
DD10114	PIOZ 30MG
DD10124	PIOGLITAZONE 15MG -SPC TABLET
DD10127	PIOGLITAZONE 15MG TABLET
DD10301	DAONIL TABLETS
DD10401	DIAMICRON 80MG TABLET
DD10402	DIAMICRON MR 30MG TABLET
DD10404	GLUCOZIDE 80MG TABLET
DD10406	NIDONIL 80MG TABLET
DD10408	RECLIDE 80MG TABLET
DD10409	DIANORM 80MG TABLET
DD10410	GLICLAZIDE 80MG SPC TABLET
DD10412	DIAMICRON MR 60MG TABLET
DD10415	RECLIDE MR 30MG TABLET
DD10416	RECLIDE MR 60MG TABLET
DD10418	GLICLAZIDE MR 30MG TABLET
DD10419	GLICLAZIDE MR 60MG TABLET
DD10420	GLICLAZIDE 40MG TABLET
DD10421	GLICLAZIDE 80MG TABLET
DD10423	GLYCINORM MR 30MG TABLET
DD10424	GLITROL 60MG CAPSULE
DD10426	GLIZIDE 80MG TABLET
DD10428	DIATICA 80MG TABLET
DD10429	GLYCINORM 40MG TABLET
DD10601	GLYNASE 5MG TABLET
DD10618	GP-1MG TABLET
DD10619	GP-2MG TABLET
DD10620	GETRIL 1MG TABLET
DD10622	GETRIL 3MG TABLET
DD10623	GETRIL 4MG TABLET
DD10624	GLEMAZ 4MG TABLET
DD10627	GETRIL 2MG TABLET
DD10628	EUGLIM 2MG TABLET
DD10629	EUGLIM 4MG TABLET
DD10701	TOLBUTAMIDE 500MG TABLET
DD10901	SPMC METFORMIN 500MG TABLET
DD10902	METFORMIN 500MG TABLET
DD11101	GLYCOMET 500MG TABLET
DD11102	GLYCOMET 850MG.TABLET
DD11213	GLUCOPHAGE 850MG TABLET
DD11214	OBIMET/BIGSENS-XR 500 TABLET
DD11218	NEVOX XR 500MG TABLET
DD11219	CETAPIN-XR 500MG
DD11220	DIABETA SR 500MG TABLET
DD11222	MELMET SR 500MG TABLET
DD11223	BIGMET 500MG TABLET
DD11228	METFORMIN SR 500MG TABLET
DD11232	PROGLUTROL 500MG TABLET
DD11233	SPMC METFORMIN 500MG BLISTER TABLET
DD11301	CARBIMAZOLE 5MG TABLET
DD12001	MITHURI TABLETS 28`S
DD12011	POSTINOR -2 TABLETS
DD12014	POSTINOR -1 TABLET
DD12101	SPMC PREDNISOLONE 5MG TABLET
DD12115	MEDIXON 4MG TABLET
DD12116	MEDIXON 16MG TABLET
DD12117	HEXILON 4MG TABLET
DD12121	PREDNITAB 5MG TABLET
DD12201	PRIMOLUT- N 5MG TABLET
DD12401	SITA 50MG TABLET
DD12402	TREVIA 50MG TABLET
DD12403	TREVIA 100MG TABLET
DD12404	SITA 100MG TABLET
DD12405	INOSITA 50MG TABLET
DD12406	INOSITA 100MG TABLET
DD12409	VILDA 50MG TABLET
DD12412	SITAGLIPTIN 50MG TABLET
DD12413	SITAGLIPTIN 100MG TABLET
DD12414	SITAGEN 50MG TABLET
DD12416	SITAGEN 25MG TABLET
DD12420	GALVUS 50MG TABLET
DD12421	LINO 5MG TABLET
DD12422	LINAGLIP 5MG TABLET
DD12801	DEXAMETHASONE 0.5MG TABLET
DD12902	FEMILON TABLET 21'S
DD12905	FEMOSTON CONTI 1/5MG 28S
DD13101	DIANE-35 21'S
DD13103	YASMIN 21`S
DD13605	VIAGRA 50MG TABLET
DD13606	CUPID 50MG TABLET
DD13607	CIALIS 20MG TABLET
DD13608	SILAGRA 50MG TABLET
DD13613	MEGAFILL 10MG TABLET
DD13615	SILAGRA 100MG TABLET
DD15101	T4 100MCG MONTPELLIER TABLET
DD15102	THYROXINE 50MCG TABLET
DD15106	CUPID 100MG TABLET
DD22802	PREDKID SYRUP 5MG/5ML
DD40003	CINNAMON WITH BEE HONEY
DDE0002	METFORMIN 500MG-SPC TABLET
DDE0004	GLYCHEK 40MG TABLET
DDE0005	GLYCHEK 80MG TABLET
DDE0007	PREDNISOLONE 5MG TABLET
DDE0008	EMZIN 10MG TABLET
DDE0011	NSIT 50MG TABLET
DDE0012	NSIT 100MG TABLET
DDE0013	T4 50MCG MONTPELLIER TABLET
DDE0017	EMPA 10MG TABLET
DDE0018	EG 10MG TABLET
DDE0021	EMPAVIC 10MG TABLET
DDE0022	EMPAVIC 25MG TABLET
DDE0024	SITAVIC 100MG TABLET
DDE0025	LINAVIC 5MG TABLET
DDE0026	HUMALOG MIX 50 PENFILL
DDE0034	EMPAZIN 10MG TABLET
DDE0038	DIABEMET 500MG
DDE0039	EMPIGET 10MG
DDE0040	EMPIGET 25MG
DDE0042	DAPAZIN 5MG
DDE0043	DAPAZIN 10MG
DDE0044	DRONIS 24'S
DDE0045	DELSIA 21'S
DDE0047	XENGLU 10MG
DDE0048	XENGLU 25MG
DDE0049	ABASAGLAR
DDE0050	EMFOGEN 10MG
DDE0051	EMFOGEN 25MG
DDE0053	GLUCOPHAGE XR 500MG TABLET
DDE0055	JARDY 10MG TABLET
DDE0056	GLYMIN XR 500MG
DDE0058	ORINASE 2MG TABLET
DDE0059	ORINASE 4MG TABLET
DDE0060	EUTHYROX 100MCG TABLET
DDE0061	MINMOR 500MG TABLET
DDE0062	EMPAMOR 10MG TABLET
DDE0063	EMPAMOR 25MG TABLET
DDE0064	EMPA 25MG TABLET
DDE0065	MSJI DEXAMETHASONE 0.5MG TABLET
DDE0066	SPMC GLYCLAZIDE 80MG TABLET
DDE0067	SPMC PREDNISOLONE 5MG TABLET
DDE0069	SITAMAX 50MG TABLET
DDE0070	SITAMAX 100MG TABLET
DDE0071	SPMC LEVOTHYROXINE 50MCG TABLET
DDE0072	JARDY 25MG TABLET
DDE0073	GLYCINORM 80MG TABLET
DDE0074	DEFZA 6MG TABLET
DDE0075	THYRONORM 25MCG TABLET (120S)
DDE0076	THYRONORM 100MCG TABLET (120S)
DDE0077	DAGIFLO 5MG TABLET
DDE0078	DAGIFLO 10MG TABLET
DDE0079	MELMET 850MG TABLET
DDE0080	THYRONORM 50MCG TABLET (120S)
DDE0081	DAPAGLYN 5MG TABLET
DDE0082	DAPAGLYN 10MG TABLET
DDE0083	CELOMET 500MG TABLET
DDE0084	JARZIN 10MG TABLET
DDE0085	JARZIN 25MG TABLET
DDE0086	SITAVIC 50MG TABLET
DDE0087	GLIVIC 40MG TABLET
DDE0088	GLIVIC 80MG TABLET
DDE0089	GLIVIC MR 30MG TABLET
DDE0090	GLIVIC MR 60MG TABLET
DDE0091	GLUCOPHAGE XR 1000MG TABLET
DDE0092	GLYCOMET SR 500MG TABLET (200s)
DDE0093	GLIZIN 80MG TABLET
DDE0094	NORGEST 5MG TABLET
DE15402	AVIZOR ENZYME TABLET
DE33801	CHLORAMPHENICOL EYE OINTMENT
DE50109	PROBETA DROPS E/E/N
DE50110	PROBETA-N DROPS E/E/N
DE50116	BETASOL-N EYE DROPS
DE50117	BETASOL EYE DROPS
DE50203	CIPLOX EYE/EAR DROPS.
DE50207	APDROPS EYE DROPS 0.5%
DE50209	ZYMAR 0.3% EYE DROPS
DE50210	VIGAMOX EYE DROP 0.5%
DE50211	ZYMAXID 0.5% EYE DROPS
DE50302	FUSIGEL EYE DROP
DE50402	TRAVATAN EYE DROPS 0.004%
DE50403	LUMIGAN 0.03%
DE50404	BIMAT EYE DROPS 0.03%
DE50407	LUMIGAN 0.01%
DE50408	GANFORT
DE50410	XALATAN 0.005%
DE50411	AVATAN EYE DROPS
DE50521	OCUPRES-E OPHTH. SOLUTION 0.5%
DE51203	OPTOPRED EYE DROP
DE51205	PREDNISOLONE ACE. OPH. SUS.
DE51509	ALPHAGAN EYE DROPS
DE51510	CO-DORZAL EYE DROP
DE51512	BETALOL 0.5% EYE DROP
DE52401	F.M.L LIQUIFILM EYE DROPS
DE52803	TOBRADEX EYE DROPS
DE52805	SANTODEX EYE DROP
DE53603	GENTACIL DROPS E/E
DE53701	TEARS NATURALE-II- ARTIFICIAL TEARS
DE55706	CANDID EAR DROPS
DE55711	REFRESH TEARS EYE DROPS
DE55712	REFRESH LIQUIGEL EYE DROPS
DE55713	OPTIVE
DE55714	SYSTANE ULTRA LUBRICANT EYE DROPS
DE55715	HYLOSAN EYE DROP
DE63001	AVIZOR AQUASOFT
DE63002	AVIZOR SALINE
DE65702	RENU MULTIPLUS
DE65705	AVIZOR AQUASOFT
DE65709	BAUSCH & LOMB BIO TRUE
DE65711	RENU
DEE0009	OPTIVE UD
DEE0010	COMBIGAN
DEE0011	CIPRO EYE/EAR DROP
DEE0012	SOFTDROPS LUBRICATING EYE DROPS
DEE0013	OLOPAT EYE DROPS
DEE0014	LOTEPRED-T OPHTHALMIC SUSPENSION
DEE0015	L-PRED OPHTHALMIC SUSPENSION
DEE0016	HYALEIN 0.1% EYE DROPS
DEE0017	FORTIPRED OPHTHALMIC SUSPENSION 1%
DEE0018	NEPANAC OPHTHALMIC SUSPENSION 0.1%
DEE0019	LOXIGET EYE OINTMENT 0.3%
DF10208	CLOXIL 250MG
DF10215	PHYLOPEN DS CAPS
DF10216	PHYLOPEN 250MG
DF10218	CLOXIL 500MG
DF10302	MICRODOX DT 100MG. TABLETS
DF11102	**AMOXIL 500MG. CAPSULES.
DF11103	AXCIL 250MG
DF11104	AXCIL 500MG
DF11201	AUGMENTIN TABLETS 375MG.
DF11202	AUGMENTIN TABLETS-625MG (BD)
DF11204	NOVACLAV 375MG TABLET
DF11205	NOVACLAV 625MG
DF11207	ENHANCIN(625MG).TABLETS.
DF11212	CLAVAMOX 500MG.TABLETS
DF11213	CURAM TABLETS 625MG.
DF11215	AMOX.& CLA.TAB.375MG(MYCLAV)
DF11219	BACTOCLAV 625
DF11222	AMOX & CLAV 625MG
DF11224	CLAVAM 625MG TABLET
DF11401	SELEXID 200MG TABLET
DF11515	CEPHALEXIN 250MG.CAPSULES.
DF11518	CEPHADEX 500
DF11603	CIPROBID 250MG TABLET
DF11604	CIPROBID 500MG
DF11802	SPMC CLOXACILLIN 250MG CAPSULE
DF11803	SPMC AMOXYCILLIN 250MG CAPSULE
DF11808	SPMC AMOXYCILLIN 500MG CAPSULE
DF11817	BLUCEF 250MG. DISP. TABS.
DF12001	DALACIN C 150MG
DF12002	DALACIN C 300MG
DF12601	DOXYN CAPSULES
DF12605	NOROXIN 400MG TABLET
DF12621	MOXIMAC 400MG TABLET
DF12706	LEFLOX 500MG.TABLETS
DF12709	LEVOFLOXACIN 500MG
DF13101	ERYTHROCIN TABLETS 250MG
DF13102	ERYTHROCIN TABLETS 500MG
DF13111	KLARICID 250MG TABLET
DF13112	ZITHRIN 250MG TABLET
DF13113	CLARITEK TABLETS 250MG.
DF13123	ZITHROCIN 250MG
DF13125	ZITHRIN 500MG TABLET
DF13126	KLARICID 500MG TABLET
DF13127	AZEE 500
DF13128	AZEE 250
DF13129	CLARION 500MG TABLET
DF13130	CLARITEK 500MG
DF13133	AZITHROMYCIN 500MG
DF13135	SPMC CLARITHROMYCIN 250MG TABLET
DF13301	RANOXYL CAPSULES 250MG
DF13402	SPORIDEX CAPSULES 500MG
DF14108	SPMC CO-TRIMOXAZOLE 480MG TABLET
DF14201	SULFASALAZINE 500MG
DF14801	METROGYL TABLETS 200MG
DF14802	METROGYL TABLETS 400MG
DF15405	FUNGICON 150MG. TABLETS.
DF15408	CANDITRAL 100MG. CAPSULES
DF15409	ITRACON 100MG
DF15615	ACYCLOVIR TABLETS.
DF15706	HCQS 200MG TABLET
DF15901	ZINNAT 125MG TABLET
DF15902	ZINNAT 250MG TABLET
DF15904	ZINNAT 500MG TABLET
DF15912	CEFASYN 250 TABLET
DF15913	CEFASYN 125
DF15914	CEFASYN 500
DF15915	CEFUROXIME 250MG. TABLETS
DF15916	MILCEF 250MG TABLET
DF15933	TRIFIX 200MG
DF15935	MAHACEF 100MG TABLET
DF15936	MAHACEF 200MG TABLET
DF15939	CEFUROXIME 500MG
DF15941	MILCEF 500MG TABLET
DF16101	VERMOX TABLETS 100MGX6
DF16102	VERMOX TABLETS 500MGX1
DF16301	PYRANTEL TABLETS
DF16705	SPMC DIETHYLCARBAMAZIN 50MG TABLET
DF16802	WORMIN TABLETS 500MGX1
DF17305	DAZOLE TABLETS 2'S
DF17601	NITROFURANTOIN TABLETS SP
DF17701	FURAZOLIDONE TABS.100MG(T
DF21101	AMOXIL SYRUP 125MG
DF21110	ZITHRIN 15ML SUSPENSION
DF21112	CLARITEC GRANULES 125MG/5ML
DF21117	NEO-KLAR SUSPENSION 125MG/5ML
DF21201	AUGMENTIN SYRUP 156MG/5ML
DF21205	CURAM SUSPENSION 156.25MG/5ML
DF21212	AXCIL SYRUP
DF21213	ZITHROCIN SYRUP 200MG/5ML 
DF21401	ZINNAT SUSPENSION 125MG/5ML
DF21402	MILCEF 125MG/5ML SUSPENSION
DF21605	TAXIM-O FORTE 100MG/5ML SUSPENSION
DF21607	TRIFIX SUSPENSION 100MG/5ML
DF21710	CEPHALEXIN SYRUP (SPMC)
DF23401	SPORIDEX SYRUP
DF26301	PYRANTIN SUSPENSION
DFE0001	NEO-KLAR 500MG TABLET
DFE0002	TERBINAFORCE 250MG
DFE0003	ZYQ 200MG TABLET
DFE0004	CITAL LIQUID
DFE0009	UNITRAC 100MG
DFE0012	RIFAXA 550MG TABLET
DFE0015	FLUBIOTIC 500MG CAPSULE
DFE0016	FLUCLOX 250MG
DFE0019	FLUBIOTIC 250MG CAPSULE
DFE0020	FLUCLOX SUSPENSION
DFE0021	MEBEN 500MG
DFE0022	L-TRIM 480MG TABLET
DFE0023	GRISEBEN 500MG TABLET
DFE0027	AZ 500
DFE0029	KILBAC 500MG TABLET
DFE0030	ESTAZOL 400MG TABLET
DFE0031	IVEROTAJ 12MG TABLET
DFE0033	CEFEXIP SUSPENSION 125MG/5ML  
DFE0034	MYCLAVE SUSPENSION 156.25
DFE0035	SPMC AMOXYCILLIN 250MG CAPSULE
DFE0036	SPMC METRONIDAZOLE 200MG TABLET
DFE0037	DURACEF 200MG CAPSULE
DFE0038	DURACEF SUSPENSION 100MG/5ML
DFE0039	DURACEF SUSPENSION 100MG/5ML
DFE0040	CLINDAMIX 150MG CAPSULE
DFE0041	CLINDAMIX 300MG CAPSULE
DFE0042	LEVOCIL 250MG TABLET
DFE0043	LEVOCIL 500MG TABLET
DFE0044	NEO-KLAR 250MG TABLET
DFE0045	MOLOX 400MG TABLET
DFE0046	SAZO EN 500MG TABLET
DFE0047	UNIFLOX 250MG CAPSULE
DFE0048	UNIFLOX 125MG/5ML SOLUTION
DFE0049	UNICLAV 156.25MG/5ML SUSPENSION
DFE0050	UNICLAV 375MG TABLET
DFE0051	UNICLAV 625MG TABLET
DFE0052	CEFERO 125MG TABLET
DFE0053	CEFERO 250MG TABLET
DFE0054	CEFERO 500MG TABLET
DFE0055	CLOVISAN 200MG TABLET
DFE0056	CLOVISAN 800MG TABLET
DFE0057	WORMIN SUSPENSION
DFE0058	KLAMOKS 625MG TABLET
DFE0059	KLAMOKS 1000MG TABLET
DFE0060	FUNGIZAP 100MG CAPSULE
DFE0061	TRIDOSIL 250MG TABLET
DFE0062	TRIDOSIL 500MG TABLET
DFE0063	KILBAC 250MG TABLET
DFE0064	FLUGEN 150MG CAPSULE
DFE0065	CLINAGEN 150MG CAPSULE
DFE0066	CLINAGEN 300MG CAPSULE
DFE0067	ITRAGEN 100MG CAPSULE
DFE0068	PHYLOGEN 500MG CAPSULE
DFE0069	AZIGEN 500MG TABLET
DG10401	GAVISCON TABLETS DA
DG11001	BUSCOPAN ` ZYCOPAN 10MG
DG11003	HYOSCINE BUTYLBROMIDE TABLETS
DG11007	BIFILAC CAPSULE
DG11101	THREEPALA
DG11104	SWASTHA THRIPHALA TABLETS 30
DG11107	SWASTHA THRIPHALA-60
DG11108	SWASTHA THRIPHALA-120
DG11401	DIGENE TABLETS CARD
DG11403	AIR-X TABLET
DG11405	BELCID TABLETS
DG11504	VOMVIN SUPPOS. 30MG
DG11701	DUSPATALIN TABLETS 135MG
DG11703	DUSPATALIN RETARD 200MG.TABS.
DG11705	COLOSPAS
DG11707	MESACOL 400MG
DG11711	IBSOL 1.2G
DG12005	METOCLOPRAMIDE 10MG.TABLETS
DG12101	MOTILIUM
DG12301	DOMPERON TABLETS
DG12302	D-PERON 10MG TABLET
DG12307	DOMETIC 10MG TABLET
DG12605	NEXIUM 20MG.CAPSULES
DG12606	NEXIUM 40MG TABLETS.
DG12607	ESOME 20
DG12608	ESOME 40
DG12611	ESPRA 20MG CAPSULE
DG12614	ESPRA 40MG
DG12617	ESOMAC 40MG
DG12618	ESOMAC 20MG
DG12619	ES-LOPROT 40MG CAPSULE
DG12620	ESOMEPRAZOLE 20MG
DG12621	ESOMEPRAZOLE 40MG
DG12821	ACILOC 150MG TABLETS TABS
DG13102	LOPERAMIDE 2MG
DG13801	DAFLON 500MG
DG14202	ZYCOLAX SUPPOS. ADULT 10MG
DG14203	ZYCOLAX SUPPOS. 5MG
DG14905	MOSID MT 5
DG17301	FAMOCID 20MG TABLET
DG17302	FAMOCID 40MG TABLET
DG17303	FAMOTIDINE 20MG. TAB.-SPC
DG17304	FAMOTIDINE 40MG.TAB.-SPC
DG17601	PANTODAC 20MG. TABLETS
DG17602	PANTODAC 40MG. TABLETS.
DG17603	PANTOCID 20MG. TABLETS
DG17604	PANTOCID 40MG.TABLETS
DG17607	PANTOR 40
DG17609	PANUM 40MG
DG17610	PANTOPRAZOLE 20MG
DG17611	PANTOPRAZOLE 40MG
DG17702	OMEZ 20MG TABLET
DG17705	OMEPRAZOLE 20MG.(SPC)
DG17711	LOMAC 20MG. CAPSULES
DG17716	RABELOC 20MG TABLETS
DG17717	NEXPRO 20MG.TABLETS
DG17718	NEXPRO 40MG. TABLETS
DG17727	HAPPI TABLETS 20MG.
DG17734	RABEPRAZOLE 20MG
DG20201	MORISON'S GRIPE MIXTURE
DG20202	MORISON'S GRIPE MIXTURE
DG20401	GAVISCON LIQUID
DG20403	GAVISCON LIQUID DA
DG22301	BARAKA BLACK SEED OIL
DG22308	PANCHA BALA PANAYA
DG24001	DUPHALAC SYRUP
DG24002	LACTULOSE SOLUTION
DG25070	BELCID SUSPENSION 240ML
DG25073	GASTRIL SUSPENSION
DG25206	DOMPERON SUSPENSION 
DG25211	DOMETIC SYRUP 5MG/5ML
DG25503	PEDIRTAL LIQUID (ORANGE)
DG40104	KLEAN PREP SACHETS.
DG41601	JEEVANEE 1000ML SACHET
DG41602	JEEVANEE ORANGE 200ML SACHET
DG41603	JEEVANEE ORANGE 1000ML SACHET
DG41801	FYBOGEL
DG41803	ENO SACHETS 5G
DG41804	ENO SACHETS 5'S *
DG41806	ENO SACHETS - LEMON
DG42001	BIFILAC GRANULES SACHETS
DG44501	PEDITRAL ORA/LEM 1000ML SACHET
DG60102	KLEEN ENEMA.
DGE0003	VOMVIN SUPPOS. 10MG
DGE0007	AYUR LEAN 50S
DGE0013	EZIUM 20MG CAPSULE
DGE0014	EZIUM 40MG CAPSULE
DGE0020	COOL GEL SUSPENSION 
DGE0021	VOMIKIND MD 4MG
DGE0022	SUCRAFIL SUSPENSION
DGE0024	RILLUS CHEWABLE TABLET
DGE0025	EMESET 4MG
DGE0026	EUROPYL-KIT
DGE0033	ACIFREE SUSPENSION
DGE0034	CASTOR OIL
DGE0035	RHEOCURE-HC
DGE0036	LILAC SOLUTION
DGE0037	INFANT COLEZE
DGE0038	LACTU SOLUTION
DGE0039	JEEWAKA AMLA PITTA SUWAYA
DGE0040	DELAX 5MG TABLET
DGE0043	OEM SACHETS
DGE0046	INOLAC
DGE0047	ESONIX 20MG
DGE0048	ESONIX 40MG
DGE0049	LAXAFRED 5MG TABLET
DGE0050	GINIRAJA ASAMODAGAM SPIRIT
DGE0051	PANCHA JEEWA HEMORRHOID OIL - R' PURA
DGE0052	DEFLUX 10MG TABLET
DGE0053	ES-LOPROT 20MG CAPSULE
DGE0056	ARYU NATURAL ASAMODAGAM SPIRIT
DGE0057	PANTAPREZ 20MG CAPSULE
DGE0058	PANTAPREZ 40MG CAPSULE
DGE0059	D-PERON SUSPENSION 
DGE0060	SB CASTOR OIL
DGE0061	SPMC DOMPERIDONE 10MG TABLET
DGE0062	SPMC FAMOTIDINE 20MG TABLET
DGE0063	GENOCID 20MG TABLET
DGE0064	GENOCID 40MG TABLET
DGE0065	SPMC OMEPRAZOLE 20MG TABLET
DGE0066	PAN 20MG TABLET
DGE0067	PAN 40MG TABLET
DGE0068	FYBOHUSK SACHET
DGE0069	MINERVA 21.5G (ORANGE) 1000ML SACHET
DGE0070	LOPEX 2MG TABLET
DGE0072	SIDDHALEPA NATURAL ASAMODAGAM
DGE0073	RENADIUM 600MG TABLET
DGE0074	LOPMED 2MG CAPSULE
DGE0075	OMEROC 20MG CAPSULE
DGE0076	LABOTINE 20MG TABLET
DGE0077	A/N TRIPHALA ORG. CAPSULE 60S
DGE0078	DEGUT 10MG TABLET
DGE0079	PANUM 40MG TABLET (10S)
DGE0080	GASOGEN SUSPENTION
DGE0081	PENTAC 150MG TABLET
DGE0082	GARSY HERBAL CANDY MONTHLY PACK
DGE0083	SITCOM 100MG TABLET
DGE0084	DOMPI SUSPENSION
DGE0085	MOVICOL SACHETS
DJ10102	VOLTAREN SUPPOS. 25MG.
DJ10103	VOLTAREN SUPPOS. 50MG.
DJ10202	BRUFEN TABLETS 400MG
DJ10208	IBUPROFEN 400MG
DJ10402	VOLTAREN TABLETS 50MG
DJ10404	CATAFLAM 50MG TABLETS
DJ10405	VOLTAREN SR 75MG TAB
DJ10406	DICLORON 75 SR
DJ10810	ZYCEL 100MG. TABLETS.
DJ10811	ZYCEL 200MG. TABLETS
DJ10814	CELOX R 100MG CAPSULE
DJ10815	CELOX R 200MG CAPSULE
DJ10828	NUCOXIA 60
DJ10829	NUCOXIA 90
DJ10830	NUCOXIA 120
DJ10833	COX B-100MG CAPSULE
DJ10834	COX B-200MG CAPSULE
DJ10835	XIBRA 60
DJ10836	XIBRA 90
DJ10837	XIBRA 120
DJ11205	MUVERA 15MG. TABLETS
DJ12103	ARNIL 50MG. TABLETS
DJ12206	SUBSYDE-CR 100MG CAPSULE
DJ12701	DICLORAN TABLETS 50MG(UNI
DJ12705	DICLOFENAC SODIUM 50MG.TABLETS
DJ12710	ROLAC 10MG TABLET
DJ12714	ACECLOFENAC 100MG
DJ13001	ALLOPURINOL TABLETS
DJ13101	DIVOLTAR 50MG
DJ13105	MAXIT 50MG TABLETS
DJ13106	KLODIC 50MG
DJ13107	DICLOFENAC POTASIUM 50MG
DJ13204	NEOPROX 250MG TABLET
DJ13205	NABUFLAM 500MG TABLET
DJ13904	MEFEN 500MG
DJ13906	MEFTAL 500MG.TABLETS
DJ13907	MEFTAL - P 100MG.TABLETS
DJ18001	ROLITEN 1MG
DJ20101	BRUFEN JUNIOR SYRUP
DJ20105	MEFEN SUSPENSION
DJ30302	DICLORAN GEL.1 %
DJ30305	FASTUM GEL 30G
DJ30306	DICLORAN GEL
DJ30308	JONAC GEL 30G
DJ30310	SANBEFLAM GEL 2.5%
DJ30345	ADIFLAM GEL
DJ30346	DICLOFENAC GEL 1%
DJ30347	RELEEV
DJ30349	ROSIDEN GEL
DJ30401	VOLTAREN EMUL GEL.
DJ30402	VOLTAREN EMUL GEL.(L)
DJ30604	MUSCLEGARD HERBAL OINTMEN
DJ30701	WINTOGENO
DJ30721	WINTERPAN CREAM
DJ30722	FLANIL CREAM 30G
DJ30724	WINCREAM
DJ60203	MAHANARAYANA OIL
DJ60204	JEEWAKA VATA THAILAYA
DJ60205	JEEWAKA VATA THAILAYA
DJ60207	GINIRAJA OIL
DJ60208	OSUNIMA SANDI THAILAYA
DJ60212	JEEWAKA VATA THAILAYA
DJ60214	GINIRAJA OIL
DJ60227	BARAKA JOINT EASE OIL
DJ60229	GINIRAJA OIL
DJ60237	HANDI OIL-R'PURA
DJ70102	WINSPRAY
DJ70204	UNIREN SPRAY
DJ70205	DYNAPAR QPS
DJ70401	GINIRAJA SPRAY
DJE0003	MYOREL 10MG
DJE0004	ALOE SHAMAK GEL
DJE0005	VOLTAREN SUPPO. 100MG
DJE0007	ARTHODAC 100MG
DJE0012	DEEP HEAT RUB PLUS
DJE0016	DOLOWIN-SR
DJE0019	SIDDHALEPA PAIN RELIEF SPRAY
DJE0021	FASTUM GEL
DJE0023	SETHSUWA MAHA MASHADEE OIL
DJE0025	BARAKA JOINTEASE SPRAY
DJE0026	NO PAIN - PAIN KILLER SPRAY
DJE0027	NO PAIN - PAIN KILLER SPRAY
DJE0028	ASTHIJEEWA OIL+MASSAGE BALL 
DJE0029	SPMC DICLOFENAC SODIUM 50MG TABLET
DJE0032	SPMC MEFANAMIC ACID 500MG TABLET
DJE0034	ARJUNA OIL
DJE0035	DEFLAM 50MG TABLET
DJE0036	CHEENADI OIL
DJE0037	SINHARAJA THAILAYA
DJE0038	ORTHO SHIELD JOINT PAIN RELIEVER
DJE0039	WINTOGEL CREAM
DJE0040	ZERODOL 100MG TABLET
DJE0041	CRAMPGARD PLUS CREAM
DJE0042	CARTIFIT FORTE GEL
DJE0043	FECK 100MG TABLET
DJE0044	ETOGET 60MG TABLET
DJE0045	ETOGET 90MG TABLET
DJE0046	DICLOSAN DR 50MG TABLET
DJE0048	MOOV SPRAY 35G + 40% FREE
DJE0049	FEBULAS 40MG TABLET
DJE0050	IODEX RAPID ACTION SPRAY
DJE0051	ACLOFEN 100MG TABLET
DL10405	DORMICUM TABS. 7.5MG
DL10506	NITREST 10MG TABLET
DL10801	LEXOTAN 1.5MG TABLETS
DL10901	LIBRAX TABLETS
DL11401	AMITRIPTYLLIN 25MG TAB.SP
DL11407	MIRTAZ 15MG TABLET
DL11408	AMILEB 10MG TABLET
DL11501	TRYPTANOL 25MG TABLET
DL11802	MULAX -2
DL12211	ASTRIX CAPSULES 100MG.
DL12505	RAPISOL TABLETS
DL12521	SPMC PARACETAMOL 500MG TABLET
DL12524	SPMC PARACETAMOL 500MG BLISTER TABLET
DL13002	PANADOL TABLETS 500MG.
DL13201	BETASERC 8MG
DL13202	BETASERC 16MG TABLETS
DL13204	B-HIST 8MG
DL13205	BETASERC 24MG
DL13805	VENIZ XR 37.5MG CAPSULE
DL13806	VENIZ XR 75MG TABLET
DL13809	ZOTRAL 50
DL13811	NEXITO 10MG TABLET
DL13812	CITOPAM 10MG TABLET
DL13815	DUZELA 20MG CAPSULE
DL13816	DUZELA 30MG CAPSULE
DL13901	FRISIUM 10MG TABLET
DL13902	CLOBAS 5MG TABLET
DL14201	PANADEINE TABLETS
DL14202	# RAPIDENE TABLETS
DL14404	GABA 300MG
DL14408	GABLIN 75MG
DL14411	GABA - 100
DL14412	GABICA 50MG
DL14413	REGALIN 75MG
DL14414	GABICA 100MG
DL14417	GABAPENTIN 300MG
DL14422	MAXGALIN 75MG CAPSULE
DL14423	PREGAB 75MG CAPSULE
DL14425	GABANIN 100MG CAPSULE
DL14705	FLUNARIN 5MG. TABLETS
DL14706	FLUDAN 5MG TABLETS.
DL14715	FLUNARIN 10MG
DL14901	SODIUM VALPROATE TAB.-SPC
DL15007	TOPIROL 25MG TABLET
DL15008	TOPIROL 50MG TABLET
DL15009	TOPIRAMATE 25MG
DL15101	RIVOTRIL 0.5MG
DL15102	AMITRIPTYLINE TAB 10MG-SP
DL15301	BENZHEXOL TABS 2MG SPC
DL15501	VALPARINE
DL15502	VALPARIN CHRONO 300MG.TABS.
DL15503	VALPARIN CHRONO 500MG
DL15504	ENCORATE CHRONO 200MG TABLET
DL15506	LEVIPIL 250MG TABLET
DL15507	LAMOSYN 25MG TABLET
DL15510	LEVITOZ 500MG
DL15801	MEDOPAR 250MG TABLET
DL15901	SYNDOPA 275MG TABLET
DL15902	ROPARK 0.5MG TABLET
DL15903	ROPARK 0.25MG TABLET
DL15912	CITICOL 500MG
DL15917	SYNDOPA CR TABLET
DL15918	SYNDOPA PLUS TABLET
DL16101	PRODEP TABLET
DL16102	FLUDAC 20MG CAPSULE
DL16109	RISNIA 2MG
DL16601	EPTOIN TABLETS.100MG.
DL17102	CARBATOL CR 200MG TABLET
DL17106	CARBAMAZEPINE 200MG
DL17201	SPMC CARBAMAZEPIN 200MG TABLET
DL18001	DONZIL 5
DL23003	PANADOL LIQUID 100ML
DL23009	RAPISOL SYRUP
DLE0002	B-HIST 16MG
DLE0003	LEVIPIL 500MG TABLET
DLE0004	OLEANZ 5MG TABLET
DLE0006	PARACETAMOL 500MG SPMC BL/TABS
DLE0010	ZENBER DR 20MG CAPSULE
DLE0011	ZENBER 30MG CAPSULE
DLE0012	ZENBER DR 60MG CAPSULE
DLE0018	TORLEVA 500MG
DLE0020	KALCETAM 800MG
DLE0025	RELIVIUM 5MG
DLE0026	COSAMIDE 100
DLE0027	COSAMIDE 50
DLE0030	ZOLAN 2.5MG TABLET
DLE0031	ADMENTA 5MG TABLET
DLE0032	TORLEVA 750MG TABLET
DLE0034	MSJI PARACETAMOL SOLUTION  
DLE0037	PANADOL 500MG TABLET BULK
DLE0038	GABICA 150MG CAPSULE
DLE0039	TOPIRAM 25MG TABLET
DLE0040	TOPIRAM 50MG TABLET
DLE0041	OLANDUS 5MG TABLET
DLE0042	SERLIN 50MG TABLET
DLE0044	MAXTIL 5MG TABLET
DLE0045	ZOSERT 50MG TABLET
DLE0046	QUETIPIN 100MG TABLET
DLE0047	RITALIN 10MG TABLET
DLE0048	VENAFAX XR 37.5MG CAPSULE
DLE0049	VENAFAX XR 75MG CAPSULE
DLE0050	EPIPIL 250MG TABLET
DLE0051	EPIPIL 500MG TABLET
DLE0052	GABANIN 300MG CAPSULE
DLE0053	ACE 125MG SUPPOSITORY
DLE0054	ACE 250MG SUPPOSITORY
DLE0055	MORCET 10MG TABLET
DLE0056	MORCET 20MG TABLET
DLE0057	QUTIPIN 25MG TABLET  (50S)
DLE0058	BETAGEN 16MG TABLET
DLE0059	DULOGEN DR 30MG CAPSULE
DLE0060	MELO 3MG TABLET
DLE0061	RESPIGEN 2MG TABLET
DLE0062	VALOGEN 200MG TABLET
DLE0063	MELDOL 500MG TABLET
DLE0064	ACE 500MG SUPPOSITORY
DM10702	NOLVADEX D TABLETS
DM10703	LETOV 2.5MG
DM10806	FINAST 5MG TABLET
DM10807	FINASTERIDE 5MG
DM11001	METHOTREXATE(SPC)2.5MG TAB.
DME0002	DUPROST 0.5MG
DME0003	ARIMIDEX 1MG
DN01001	NORMAL SALINE INFUSION.
DN01102	SPMC 25% GLUCOSE INTRAVENOUS INFUSION
DN01103	SPMC 50% GLUCOSE INTRAVENOUS INFUSION
DN04001	WATER FOR INJECTION
DN10506	ZIFOL-12 CAPSULES
DN10507	FERROVIT CAPSULES.
DN10509	OROFER CAPSULE
DN10609	FA 1
DN10610	FOLEE - 1MG TABLET
DN10713	MENOPACE
DN10714	WELL WOMEN
DN10715	WELL MAN
DN10719	WELLWOMAN 50+
DN10720	WELLMAN 50+
DN10722	WELLTEEN HIM TABLET
DN10724	WELLKID MULTI-VITAMIN TABLET
DN10802	NERVIJEN CAPSULES
DN10811	NERVIGEN D
DN10813	LIVOX CAPSULE 30S
DN11603	S/S COD LIVER OIL CAP.OD
DN11811	CALCIVITA CAPSULE
DN11812	CALCIVITA FORTE CAPSULE
DN11815	CARTISAFE FORTE 500MG.TAB
DN11835	BARAKA JOINT SAFE CAPSULE 30S
DN11836	CARTICARE TABLETS
DN11838	NUFLAM CAPSULES
DN11839	OSTEOCARE TABLET
DN11840	JOINTACE TABLET
DN11851	JOINTEEZ
DN12102	VITAMIN B COMPLEX CHF TAB
DN12105	SPMC VITAMIN B COMPOUND STRONG TABLET
DN12107	NAT B TABLET
DN12202	BECOSULES CAPSULES
DN12206	BECOM - C
DN12301	ENERVON C TABLETS
DN12305	OBIMIN FILM TABLETS
DN12306	ZEGAVIT TABLETS
DN12602	ONE ALPHA 0.25MCG
DN12606	NEUROBION TABLET
DN12608	NEUROSANBE TABLETS
DN12612	NEUROTONE TABLET
DN12613	NERVEX - BT
DN12615	CAD-D 1000 TABLET
DN12616	CAD-D 5000 TABLET
DN12621	1000 D
DN12704	OSTEOFOS 70MG
DN12709	ALDREN 70MG TABLET 4'S
DN12901	BECOZINC CAPSULE
DN13106	ZINCOVIT TABLETS 30'S
DN13205	MINTERRA
DN13211	MULTIBIONTA - M CAPSULE
DN13302	ANEMIDOX CAPSULE
DN13304	FERUP CAPSULES
DN13401	OVRON CAPSULES
DN13402	PREGNACARE CAPSULE
DN13705	C-TABS 100MG
DN13711	XON CE TABLETS 500MG
DN13718	CEE ORANGE
DN14102	EVION 200MG CAPSULE
DN14103	EVION 400MG CAPSULE
DN14104	EVION 600MG CAPSULE
DN14209	ENAT 400 CAPSULES.
DN14801	FORCEVAL CAPSULES
DN15116	LIA GOLD
DN15601	KARAWILA CAPSULE
DN15602	WALPENALA CAPSULE
DN15603	GOTUKOLA CAPSULE
DN15604	KARAPINCHA CAPSULE
DN15605	PITAWAKKA CAPSULE
DN15607	BARAKA GARLICHOL CAPSULE 30S 
DN15610	SLIMEXOL CAPS
DN15615	BARAKA KARAPINCHA+ CAPSULE
DN15616	BARAKA VIREGA+ CAPSULE
DN15622	ORBIT GARCINIA CAPS 90'S
DN15623	BARAKA GASTRICARE CAPSULE 60S
DN15626	BARAKA DIABSOL ADVANCE
DN15634	TURMERIC CAPSULE
DN15635	BARAKA MEMO+ CAPSULE 60S
DN15636	BARAKA GOTUKOLA+ CAPSULE 60S
DN15637	BARAKA CODSEAS CAPSULE 60S
DN15638	BARAKA KARAWILA+ CAPSULE 60S
DN16001	SENATOGEN PLUS CAPSULE
DN16101	BIOTIN CAPSULES
DN16106	BIONA TABLETS
DN16109	BEAUTINE
DN16503	PRIM E 1000MG CAPSULES
DN16507	E.P.O.+ STARFLOWER OIL CAPSULE
DN16831	GINSOMIN CAPSULES
DN17016	MAXEPA CAPSULE
DN17302	XENICAL 120MG CAPSULES
DN17303	ORLIFIT 120MG
DN17304	ORSLIM
DN17504	VITACAPS CAPSULES
DN17512	MEGAVIT TABLETS
DN17519	ZINCOFER
DN17522	AVITONE TABLETS
DN17532	PERFECTIL PLATINUM
DN17534	FACIA PREMIUM CAPSULE
DN17602	PULSE TRI-OMEGA FISH CAPS
DN18003	CAR - Q
DN18601	REJUCALCIUM TABLET
DN18602	KALZANA TAB
DN18603	CALCIUM LACTATE TABLETS.
DN18604	CALCI D TABS
DN18605	PERFECTIL CAP'S
DN18609	KALZANA BLISTER
DN18617	MOMCAL
DN20104	GARLIC WITH BEE HONEY
DN21702	GROVIT SYRUP.
DN22601	POLYBION SYRUP
DN22701	DUROL ADULTS
DN22803	OROFER SYRUP
DN22805	MUMFER SYRUP 150ML
DN22902	BECOSUL SYRUP 200ML
DN22904	VITALISE MULTIVITAMIN SYRUP.
DN22905	ZINCOVIT SYRUP 200ML
DN23003	GLOW COLLAGEN
DN26010	PRANAJEEWA OIL 180ML
DN26012	PRANAJEEWA OIL
DN40210	GLUCOSE 100G.
DN40211	GLUCOSE M
DN40217	SLIM GREEN TEA
DN40218	SLIMFAST TEA
DN40232	SANGSU FAT BURNER
DN40239	SIDDHI HERBAL SLIMMING TEA
DN40262	SOBADA KOTHALA HIMBUTU
DN40263	SOBADA VENIVEL GETA
DN40264	SOBADA POLPALA
DN40265	SOBADA BELI GETA MADA
DN40266	SOBADA BELIMAL
DN40267	SOBADA RANAWARA MAL
DN40268	SOBADA AYURVEDA DASA PANGUWA
DN40271	SANGSU DIABETIC TEA
DN40272	SUGAR BLOCKER
DN40273	DIGAYU
DN40277	MASBEDDA MINT DIABETEA
DN40279	BEAM KOTHALA HIBUTU TEA
DN41201	ENSURE MILK POWDER VAN
DN41214	RESOURCE POWDER-DIABETIC
DN41217	SUSTACAL 400G
DN41218	ISOCAL
DN41220	GLUCERNA - SR POWDER 400G.
DN41229	PEDIASURE POWDER TIN VANILLA
DN41249	PROGAIN
DN41250	PEPTAMEN
DN41263	PEDIASURE VANILATIN COMBO 400G
DN41269	NUTRAGEN REGULAR
DN46004	PROTINEX (IMPORTED)180G
DN46009	PROTINEX LIFE 400G
DN46016	ACTION NUTRITIONAL P.(VANILA).
DN46019	ADVANCED WEIGHT GAINER
DN46021	**APPETON WEIGHT GAIN ADULT
DN46035	DIASURE DIABETIC VANILLA MILK POWDER
DN46037	VITAGEN
DN46041	DIABETASOL
DN46043	ACTION NUTRI.POWDER(CHOCOLATE)
DN46045	PROTINEX LIFE CHO
DN46055	DIABETASOL VAN TIN
DN46113	PASPANGUWA - LINK
DN46114	SAMAHAN (LINK) 30
DN46118	LINK SAMAHAN 100
DN46119	SAMAHAN ( LINK) 10'S
DN46120	PASPANGUWA BANDED 3
DN46125	BEAM SUWODA PEYAWA
DN46130	SLADC SUWASETHA PASPANGUWA
DN46131	LINK SWASTHA AMURTHA 7S
DN50101	ZINCOVIT DROPS 15ML
DN50402	GROVIT DROPS.
DN50405	OROFER DROP
DNE0011	MENOFEM
DNE0014	ALARIS GLA 120
DNE0016	CALTAMIN PLUS
DNE0017	GARLIC AND BEE HONEY
DNE0018	CALTAMIN D
DNE0024	SIDDHI MEN FAT BURNER HERBAL TEA
DNE0025	ORBIT GARLIC IN BEE HONEY
DNE0028	ORBIT CINNAMON TEA
DNE0029	ORBIT GARCINIA TEA
DNE0031	ALOE VERA EXTRACT
DNE0032	SOBADA VENIVEL GETA POWDER
DNE0033	SOBADA MURUNGA LEAVES POWDER
DNE0035	NATURALLE FISH OIL 1000MG
DNE0036	AYUR CARDIO CAPSULE 50S
DNE0037	AYUR DETOX CAPSULE 50S
DNE0038	AYUR FILTER CAPSULE 50S
DNE0039	AYUR NERV CAPSULE 50S
DNE0040	AYUR FRESH CAPSULE 50S
DNE0041	AYUR ALERT CAPSULE 50S
DNE0042	AYUR COLD CAPSULE 50S
DNE0044	VITRA MAMA
DNE0050	VITRA A-Z TABLET
DNE0089	BARAKA EASY SLIM CAPSULE 40S 
DNE0090	S/S MVT SYRUP WITH CLO
DNE0091	VITRITE COMPLETE
DNE0092	VITRITE-PLUS
DNE0093	NATURRA FAT BURNING TEA
DNE0100	S/S LIVOPRO
DNE0117	URISOL 10'S
DNE0121	PROTINEX GOLD
DNE0126	TRIFER DROPS
DNE0131	ENTRASOL PLATINUM VAN
DNE0133	CAD-D 2000 TABLET
DNE0151	COSTAR EPO 1000MG
DNE0152	PRINCIPLE WOMAN
DNE0153	PRINCIPLE MAN
DNE0154	PRINCIPLE MEGA MAX 1000MG
DNE0157	CARTICARE CS
DNE0163	PRINCIPLE CALMAX 30'S
DNE0165	PRINCIPLE FLEXIMAX
DNE0166	NAT-C ESTER
DNE0167	PRANAJEEWA 500MG BLISTER
DNE0171	D-TABS 1000 TABLET
DNE0172	IMMUNO START
DNE0173	IMMUNO PLUS
DNE0174	NATOCARE
DNE0178	PRANAJEEWA SUWA DHARANI
DNE0187	S-26 GOLD SMA 1
DNE0188	S-26 GOLD SMA 2
DNE0189	S-26 GOLD PROGRESS 3
DNE0193	DEPLUS 1000
DNE0194	DEPLUS 2000
DNE0195	DIASURE DIABETIC VANILLA MILK POWDER
DNE0197	NU-D3 1K CAPSULE
DNE0219	CELLIFE E 400 CAPSULE
DNE0220	CELLIFE GINSENG 500MG CAPSULE
DNE0221	SIDDHALEPA LIV-PRO CAPSULES 60'S
DNE0227	PRANAJEEWA SUWADHARANI TEA 20S
DNE0229	SETHSUWA FAST SHAPE-UP 20S
DNE0230	SETHSUWA GASTRO CURE 20S
DNE0232	PRINCIPLE 50+ TABLET
DNE0234	PEPTOGEN
DNE0236	GLUCON D - NIMBU PANI
DNE0237	CELLIFE SKIN HAIR NAILS TABLET
DNE0241	BEES LINE HEENBOVITIYA CAPSULE
DNE0242	BEES LINE PAPAYA LEAVES CAPSULE
DNE0244	BEES LINE MARGOSA CAPSULE
DNE0249	PRINCIPLE IMMUNE+ TABLET 20S
DNE0270	GSK BUTTERFLY PEA FLOWER DRINK
DNE0271	GSK ATALANTIA CEYLANICA DRINK
DNE0274	HELAYU KATUPILA TEA 20'S
DNE0276	HELAYU MORINGA TEA 20'S
DNE0277	HELAYU BELIMAL TEA 20'S
DNE0278	HELAYU RANAWARA TEA 20'S
DNE0279	SOBADA KARAPINCHA LEAVES POWDER
DNE0280	SOBADA BLACK SEEDS
DNE0282	GSK CURRY LEAVES DRINK
DNE0283	GSK BELI FLOWER DRINK
DNE0288	BEAM RANAWARA TEA 20'S
DNE0289	BEAM BELIMAL TEA 20'S
DNE0290	BEAM IRAMUSU TEA 20'S
DNE0291	BEAM NELLI RASAKINDA TEA 20'S
DNE0293	PRINCIPLE MEGA MAX FORTE 1500MG CAP
DNE0295	NUTRIKIDS SYRUP 
DNE0296	S/S PULSE ORIGINAL PURE FISH OIL CAPSULE
DNE0299	NUTRICAN
DNE0300	CLIF CLIMACTERIC-AID CAPSULE 60S
DNE0302	BIONA TABLETS 30S BANDED
DNE0303	OPTIFLEX TABLET
DNE0304	CLIF COLLAGEN NATURAL CAPSULE 60S
DNE0305	CLIF NATURAL LIBIDO ENHANCER CAPSULE 60S
DNE0306	SPMC SODIUM CHLORIDE 0.9% INFUSION
DNE0307	SODIUM CHLORIDE 0.9% INFUSION
DNE0308	FADNA SHAPE UP TEA 15S SMART PACK
DNE0309	FADNA TUMMY TEA 15S SMART PACK
DNE0310	AUSSIESUPPS FISH OIL 1000 CAPSULE 30S
DNE0311	COSTAR OMEGA-3 1000MG CAPSULE
DNE0312	GLUCON D - REGULAR
DNE0313	CINNAMON CAPSULE
DNE0314	MORINGA CAPSULE
DNE0315	DIABETASOL TIN ALMOND
DNE0316	ENTRASOL PLATINUM BUNDLE VANILA 400G
DNE0317	KOSDA CARTIFIT FORTE CAPSULE
DNE0319	PRINCIPLE EVERYDAY FISH OIL 1000MG CAPSULE
DNE0320	PRINCIPLE EVERYDAY NATURAL COD LIVER OIL CAPSULE
DNE0321	PRINCIPLE PRIMRITE CAPSULE
DNE0322	PRINCIPLE GINKGO-C TABLET
DNE0324	FADNA BITTERGOURD TEA 10S
DNE0325	SIDDHALEPA SLIM TEA 25S
DNE0326	SIDDHALEPA BREATHE TEA 25S
DNE0327	SIDDHALEPA INTELLECT TEA 25S
DNE0328	SIDDHALEPA SERENE TEA 25S
DNE0329	SIDDHALEPA VITAL TEA 25S
DNE0330	SIDDHALEPA CLEANSE TEA 25S
DNE0331	PRASARA BODY PURIFYING TONIC
DNE0332	VIVAMOM VANILA
DNE0333	VIVAMOM ALMOND SAFFRON
DNE0334	SENATOGEN-G
DNE0335	SANGSU BLUE BUTTERFLY PEA TEA  20S
DNE0336	MORIN - PRO CAPSULE 60S
DNE0337	VITAGEN
DNE0338	FOLIMOR 1MG TABLET
DNE0339	RAJAPURA DIABETIC POWDER
DNE0340	ENSURE VANILLA
DNE0341	ENSURE DIABETES CARE VANILLA DELIGHT
DNE0342	PEDIASURE VANILLA DELIGHT
DNE0343	MEGATONE SYRUP
DNE0345	FITMED TABLET 30S
DNE0346	GLUCON D - MANGO BLAST
DNE0347	GNP THEBU POWDER
DNE0348	GNP HEEN BOVITIYA POWDER
DNE0349	NATURELLE ASHWAGANDHA CAPSULE
DNE0350	FADNA DIABE TEA SABARAGAMUWA 20S
DNE0351	SETHSUWA LIV HEALTH CAPSULE 60S
DNE0352	SETHSUWA SUPER MAN CAPSULE 60S
DNE0353	SETHSUWA AYU LAX CAPSULE 60S
DNE0354	SETHSUWA MEMORY BOOST CAPSULE 60S
DNE0355	SETHSUWA DIABE CURE CAPSULE 80S
DNE0356	A/N ASHWAGANDHA CAPSULE 60S
DNE0357	A/N HEENBOVITIYA CAPSULE 60S
DNE0358	A/N ACTIVATED CHARCOAL CAPSULE 60S
DNE0359	A/N ALOE VERA CAPSULE 60S
DNE0360	A/N GURMAR CAPSULE 60S
DNE0361	A/N GREEN COFFEE BEAN ORG. CAPSULE 60S
DNE0362	A/N MORINGA ORG. CAPSULE 60S
DNE0363	A/N YAKI NARANG LEAVES CAPSULE 60S
DNE0364	A/N MARGOSA ORG. CAPSULE 60S
DNE0365	A/N GARCINIA ORG. CAPSULE 60S
DNE0366	A/N KATUPILA CAPSULE 60S
DNE0367	BHAGYA ATAPANGUWA TEA BAG 10S
DNE0368	ZINCO-B SYRUP
DNE0369	ZINCO-B CAPSULE
DNE0370	BONI D TABLET
DNE0371	D-LUX 1000 TABLET
DNE0372	IRPO-FA CHEWABLE TABLET
DNE0373	NATURELLE HEENBOWITIYA CAP 60S
DNE0374	NATURELLE THEBU CAPSULE 60S
DNE0375	SETHSUWA PASPANGUWA
DNE0376	SETHSUWA PASPANGUWA BANDED 25GX3
DNE0377	OSUVITA
DNE0378	ALPHADOL 0.25MCG CAPSULE
DNE0379	BOOST ORIGINAL VANILLA
DNE0380	BOOST ORIGINAL CHOCOLATE
DNE0381	PRINCIPLE COLLAGEN TABLET 20S
DNE0382	PERFECTIL HAIR TABLET
DNE0383	GERICARE TABLET
DNE0384	JOINTACE FORTE TABLET
DNE0385	RENOCARE OD TABLET
DO10401	STREPSILS POUCH OF 2 LOZENGES
DO10409	STREPSILS ORIGINAL - BOX OF 24
DO10410	STREPSILS & VIT.C BOX OF 24
DO10412	STREPSILS HONEY&LEMON 24'S
DO10414	STREPSILS HONEY & LEMON(POUCH)
DO10415	STREPSILS COOL
DO10805	HACKS MEDICATED LOZENGES.
DO30103	ORREPASTE
DO30104	ORALEEZ GEL
DO30105	MUCOPAIN
DO30201	METROGYL DENTA GEL 20G.
DO31304	HEXIGEL
DO35101	THERMOSEAL RA TOOTH PASTE
DO50301	DECON NASAL DROPS.
DO50302	DECON N/D PAEDIATRIC
DO52001	NASIVION NASAL DROP ADULT 0.05%
DO52002	NASIVION NASAL DROP PAEDIATRIC 0.025%
DO70101	BETADINE SOLUTION (GARGLE
DO70209	GINIRAJA TOOTHACHE CARE
DO70607	FLOMIST NASAL SPRAY
DO70609	NASONEX NASAL SPRAY 0.05%
DO70610	NASWASH NASAL SPRAY 0.9%
DO70612	NASOCLEAR DROPS
DO70613	METASPRAY
DO70616	FLUTICONE NASAL SPRAY 50MCG
DO70617	BUDEMATE NS 64MCG
DO71809	CORSODYL MOUTH WASH 200ML
DO71811	HEXIDINE MOUTH WASH
DO71812	HEXIDINE MOUTH WASH
DO72301	CANDID MOUTH PAINT
DO74701	GLYCERINE S.B.MED.
DOE0004	SINAREST-PD NASAL DROPS
DOE0005	SINAREST NASAL DROPS
DOE0006	BLANX CLASSIC WHITE
DOE0007	BLANX STAIN REMOVAL
DOE0010	VALMELIX LOZENGE
DOE0012	MENTHOSIL ORANGE/MINT LOZENGE
DOE0013	MENTHOSIL ORANGE/MINT POUCH
DOE0014	BUDEHALE NASAL SPRAY 64MCG
DOE0015	FLUTIHALE 50MCG NASAL SPRAY
DOE0016	UNIVERSAL GLYCERIN
DOE0017	SENSODYNE FRESH GEL TOOTHPASTE
DOE0018	SENSODYNE FRESH MINT TOOTHPASTE
DOE0019	ECO BALM TOOTHACHE DROP
DOE0020	IVATHERM LIP BALM
DOE0021	SINAREST-S NASAL SOLUTION
DOE0022	OXI FRESH HERBAL MOUTHWASH
DOE0023	BETADINE GERMICIDE GARGLE
DP01301	TETANUS TOXOID 0.5ML AMP.
DR10101	SPMC SALBUTAMOL 2MG TABLET
DR10111	SPMC SALBUTAMOL 4MG TABLET
DR10206	ASTHALIN DP CAPS. 200MCG.
DR10207	ASTHALIN DP 400MCG
DR10210	SEROFLO-250 DP CAPS.
DR10211	SEROFLO 500 DP CAPS.
DR10214	FLUTIHALE DP 500MCG CAPSULE
DR10603	ALLEGRA 120MG. TABLETS
DR10604	ALLEGRA 180MG TABLET
DR10608	FEXET TABS.120MG.(FEXOFENADINE
DR10611	ALRIN 60 TABLET
DR10612	ALRIN 180MG TABLET
DR10613	ALRIN 120MG TABLET
DR10614	FEXET 60MG TABLETS
DR10615	FEXET 180MG
DR10616	FEXOFENADINE HCL 120MG
DR10617	FEXOFENADINE HCL 180MG
DR10841	MONTIGET TABLETS 5MG.
DR10843	MONTIGET 10MG
DR10845	MONTAIR 10MG
DR10846	MONTIGET 4MG CHEWABLE TABLET
DR10849	MONTELUKAST 5MG
DR10850	MONTELUKAST 10MG
DR10901	ZYPENT 10MG TABLET
DR11302	NUELIN SR 250MG TABLET
DR11402	DERIPHYLLIN RETARD 150MG
DR11403	DERIPHYLLIN RETARD 300MG
DR11404	THEOFIN PR 125MG
DR11707	BECLATE - 200 DP CAPS
DR11708	BECLATE - 400 DP CAPS
DR11710	FORACORT 400MCG
DR11806	FORMOHALE 400
DR11807	FORMOHALE DP 200MCG CAPSULE
DR12105	ALLERMINE 4MG
DR12501	ASTIFEN TABLETS
DR12701	CETRIZET 10MG TABLET
DR12704	RONEX 10MG
DR12706	**CETRIZINE 10MG.TAB.SPC
DR12723	ZEOS TABLETS 10MG
DR12725	ZYNCET TABLETS 10MG.
DR12726	ALERID TABLETS
DR12728	GETCET 5MG TABLET
DR12730	LEZYNCET 5MG
DR12731	RUPA 10MG
DR13001	PERITOL TABLETS
DR13801	SOLMUX CAPSULES
DR15201	ATALIN TABLETS
DR15202	TURBUTE 2.5MG
DR15314	LORINOL 10MG.TABLETS(CHEW)
DR15315	DESLORIN 5MG.TAB-DESLORATADINE
DR15316	LORIDIN 10MG TABLETS
DR15321	LORID 10MG
DR15323	LOREZ 10MG
DR15326	DESLORAT 5MG TABLET
DR20301	ATALIN SYRUP
DR20804	TURBUTE SYRUP 100ML
DR20903	THEOFIN SYRUP 100ML
DR22101	PIRITON SYRUP
DR22103	ALLERMINE SYRUP 2MG/5ML 100ML
DR22104	CHLOFEN SYRUP
DR22111	PIRITON EXPECTORANT
DR22116	PHENYCOF JUNIOR
DR22117	PHENYCOF ADULT
DR22224	ALERID SYRUP
DR22230	ZEOS SYRUP 60ML
DR22231	DESLORIN SYRUP 60ML
DR22237	DESLORAT SYRUP
DR22501	ASTIFEN SYRUP
DR22607	RONEX SYRUP 60ML
DR22608	ZYNCET SYRUP
DR23101	SOLVIN ELIXIR
DR24111	COSOME COUGH SYRUP
DR24112	COSOME EXPECTORANT
DR24304	TUS Q-DX SYRUP
DR24401	DERIPHYLLIN SYRUP
DR25101	VALMELIX SYRUP
DR25102	BEAM WALPENELA AMUKKARA SYRUP
DR25103	BEAM THULSI SYRUP
DR25104	BEAM PAWATTA THALSOOKIRI SYRUP
DR25113	BEAM VALMEE SYRUP
DR25114	PASYALE COUGH SYRUP
DR25115	THULSI SAHANA COUGH SYRUP
DR25117	HEALING HERBS COUGH SYRUP
DR25118	WANAMANDAWE COUGH SYRUP
DR25119	BEAM PAWATTA THALSOOKIRI-N.A.S
DR25120	PROSPAN COUGH SYRUP
DR25201	SIDDHALEPA LAKPEYAWA
DR25202	LAKPEYAWA SACHET 2G
DR25203	SIDDHALEPA COUGH SYRUP
DR70208	VENTOLIN EVOHALER 100MCG.
DR70308	TIOVA INHALER 9MCG
DR70312	BECLATE 250MCG INHALER
DR70404	FORACORT INHALER 400MCG
DR70405	FORMONIDE 400 HFA
DR70806	SPACER DEVICE
DR70902	SERETIDE EVOHALER 25/125MCG.
DR70903	SERETIDE EVOHALER 25/250MCG.
DR70910	SEROFLO-250 INHALER
DR70911	BEXITROL F 25/250 INHALER
DR71606	DP HALER.
DR71804	SYMBICORT TURBUHALER 160/4.5MC
DR72304	NAZOLIN NASAL SPRAY
DRE0001	FORACORT 200MCG
DRE0005	PIRFENEX 200MG TABLET
DRE0006	FORACORT INHALER 200MCG
DRE0010	REVOLIZER
DRE0012	FORB 400 HFA
DRE0014	FLUSAL 250 HFA
DRE0015	SALTROL INHALER 25/125MCG
DRE0016	SALTROL INHALER 25/250MCG
DRE0018	VENTEK 5MG TABLET
DRE0019	VENTEK 10MG TABLET
DRE0020	XADINE 60MG
DRE0021	XADINE 120MG
DRE0022	XADINE 180MG
DRE0024	FENADIN 120MG TABLET
DRE0026	FORTIDE INHALER 200MCG + 6MG
DRE0028	BRONCODIL
DRE0030	NEO LORIDIN 5MG
DRE0031	FEXIGRA 120MG
DRE0032	FEXIGRA 180MG
DRE0035	LAKPEYAWA SACHET 6'S
DRE0036	SEROFLO 125 HFA INHALER
DRE0038	VENTELUCAST 10MG
DRE0039	DUOHALE
DRE0040	BARAKA COFSID COUGH SYRUP
DRE0042	FORMOFLOW TRANSHALER 250MCG
DRE0046	SALHALE DP 200MCG CAPSULE
DRE0047	SALHALE DP 400MCG CAPSULE
DRE0048	FLUTIHALE DP 250MCG CAPSULE
DRE0049	BECLOHALE DP 200MCG CAPSULE
DRE0050	BECLOHALE DP 400MCG CAPSULE
DRE0051	TIOHALE DP 18MCG CAPSULE
DRE0052	BENOF-EX SOLUTION
DRE0053	LORYT SOLUTION
DRE0054	CHLOFEN SOLUTION
DRE0058	SPMC THEOPYLLINE ER 125MG TABLET
DRE0059	SUPRES COUGH SYRUP
DRE0060	MONTELUK 10MG TABLET
DRE0061	BABY MASK FOR SPACER DEVICE
DRE0062	NEBZMART NEBULIZATION CARE KIT
DRE0064	CHLOR-MOR 4MG TABLET
DRE0065	BUTEROL SYRUP
DRE0066	FLEMNIL EXPECTORANT LIQUID
DRE0067	SINAREST LINCTUS
DRE0068	ELTUSS-H  COUGH SYRUP
DRE0069	DURALYN CR 200MG CAPSULE
DRE0070	MONOCAST 4MG CHEWABLE TABLET
DS30105	ELLGY PLUS CREAM
DS30202	AQUEOUS CREAM.
DS30204	VASLINE 100G
DS30208	EMULSIFYING OINTMENT
DS30222	EASY GLIDE LUBRICANT 3'S
DS30229	CURADERM
DS30231	DERMADRATE DRY SKIN TREATMENT
DS30232	DERMAVEEN MOISTURISING CREAM
DS30233	SOLECARE CREAM
DS30234	TYNUS UNDER CLEAR CREAM
DS30242	DEWDERM
DS30243	MOIST SKIN
DS30301	ELOMET CREAM 0.1%
DS30416	BEPRASONE CREAM
DS30417	BEPRASONE OINTMENT
DS30419	BEPROSALIC OINTMENT 15G.
DS30502	BETADERM CREAM
DS30504	BETADERM OINTMENT
DS30506	BETADERM N CREAM
DS30508	BETADERM N OINTMENT
DS30514	CANDID , B CREAM
DS30516	CANDID CREAM
DS30526	SILVER SULFADIAZINE CREAM
DS30531	POWERCORT CREAM
DS30550	SUPRICORT , N CREAM
DS30551	SOFRADEX CREAM
DS30552	CANDID-B CREAM
DS30553	SOFRAMYCIN CREAM
DS30556	BETAMIL M CREAM
DS30568	BETASONE CREAM
DS30611	CLODERM OINTMENT 0.05% 15
DS30612	CLODERM CREAM 15G
DS30614	ZINCODERM S OINTMENT
DS30618	ENDERM CREAM 0.05%
DS30619	ENDERM GM CREAM
DS30707	MYCORAL CREAM 2%
DS31106	POLYMYCIN TOPICAL OINT
DS31212	ADAFERIN GEL 15G
DS31219	BENZAC AC 5%
DS31220	ACNES SEALING GEL
DS31229	DERIVA C GEL
DS31301	NIZORAL CREAM
DS31303	FUNGITOP 2% GEL
DS31503	HAPPYNAP CREAM
DS31603	ACNES SCAR CARE GEL
DS31705	BETAMETHASONE CREAM 15G.SPC
DS31710	BECLOMIN OINTMENT
DS31820	ASTROCORT 1% OINTMENT.
DS31821	ASTRO-CORT CREAM 1% TOPICAL
DS31822	ASTRO-CORT CREAM 0.5% TOPICAL
DS31825	HYDROCORTISONE ACETATE 1%CREAM
DS31900	FUSID CREAM 10G
DS31907	FOBAN CREAM 5G.
DS31910	FOBAN CREAM 15G
DS31916	SOFINOX CREAM
DS31917	METROGYL GEL
DS31918	MUPIRAX OINTMENT
DS31919	GERMACID CREAM
DS32004	EMLA CREAM 5G TUBES
DS32307	GERMACORT CREAM
DS32311	NUMOTAZINE (MEDITOZINE)
DS32411	CANDACORT CREAM 15G TUBE
DS33101	MEDODERMONE CREAM
DS33102	MEDODERMONE OINTMENT
DS33401	TETRA - CORT
DS34101	MYCORAL CREAM 2%
DS34301	DAKTARIN CREAM
DS34911	TRETIN-A CREAM
DS35101	BETADINE OINMENT
DS35109	SURGIDENE OINTMENT
DS35201	XYLOCAINE JELLY 2%
DS35205	LIDOCAINE HCL JELLY 2%
DS35311	BEAM FIEL OINTMENT
DS35602	HERPERAX OINTMENT 5%
DS37003	ACNES CREAMY WASH
DS37007	ACNES VITAMIN CLEANSER
DS38002	DERMAVEEN SOAP FREE WASH
DS40301	CANDID POWDER
DS40302	CANDID POWDER
DS60208	KETOPLUS SHAMPOO 60ML
DS60304	THE CALAMINE LOTION-FALCON
DS60406	BEPROGEL SOLUTION
DS60408	CLODERM SCALP APPLICATION .05%
DS60410	BECLOMIN LOTION
DS60412	BEPROSALIC
DS60501	CANDID LOTION
DS60511	LYCINE HEAD APPLICATION.
DS60801	BETADINE TOPICAL SOLUTION
DS60808	OXOFERIN STERILE SOLUTION
DS61308	OIL OF DERMAE
DS61310	CETAPHIL GENTLE SKIN CLEANSER
DS61313	CETAPHIL MOISTURINSING LOTION
DS61319	DERMAVEEN MOISTURISING LOTION
DS61322	CETAPHIL GENTLE SKIN CLEANSER
DS61323	CETAPHIL DAM LOTION
DS61324	SKINSPA BODY LOTION
DS61325	UVEBLOCK SPF 50+ FLUIDE
DS61328	AQUASOFT MOISTURISING LOTION
DS62902	MINOXIN LOTION.
DS63403	SOFFELL MOSQUITO REPELLENT 70M
DS63409	SOFFELL MOSQUITO (SPRAY)
DS63502	OLIVE OIL (CROWN PHARM.)
DS63513	KOHOMBA OIL - R'PURA
DS63601	KING COCONUT OIL (CROWN P
DS63603	BIO-OIL SKINCARE OIL
DS63605	NNO CAPSULES
DS63607	FACIA CAPSULE
DS63613	BIO-OIL SKINCARE OIL
DS64702	BENZYL BENZOATE APP.90ML-SPC
DS65001	OIL OF DERMAE HAIR CREAM
DS92801	SALON PAS MEDICAL PLASTER
DSE0001	KETOPLUS SHAMPOO
DSE0002	MOMSON CREAM 0.1%
DSE0009	ALOEXIPSORA SKIN GEL
DSE0017	ZYLO-P OINTMENT 5%
DSE0024	BARAKA SUPER HEAL
DSE0027	TRONOLANE CREAM
DSE0028	DANSEL-K LOTION
DSE0034	MOMATE 0.1% CREAM
DSE0036	CETAPHIL OILY SKIN CLEANSER
DSE0037	LOCERYL CREAM
DSE0043	FLUCORT MZ
DSE0049	ELLGY CORNS & WARTS
DSE0050	T3 MYCIN LOTION
DSE0052	GLYCO-A CREAM
DSE0056	HICARE HAND SANITIZER SPRAY
DSE0057	HICARE HAND SANITIZER SPRAY
DSE0069	TERBISIL 1% CREAM
DSE0070	OXOFERIN STERILE SOLUTION
DSE0073	MITONIL LOTION
DSE0074	GLENPAR CREAM 5%
DSE0075	MITONIL CREAM 5%
DSE0078	TICOVATE OINTMENT 0.005%
DSE0080	CLEAR CREAM 1%
DSE0081	PROVATE G CREAM
DSE0082	MOSTAL SOLUTION
DSE0085	BIO-OIL DRY SKIN GEL
DSE0086	MOBIT OINTMENT
DSE0087	MOBIT CREAM
DSE0090	DERM KETA CREAM 2%
DSE0094	BETZE OINTMENT
DSE0095	BETZE LOTION
DSE0098	FUSON CREAM
DSE0099	BENZODERM OINTMENT
DSE0100	TERBIZED CREAM 1%
DSE0101	MICOSON CREAM 2%
DSE0106	CETAPHIL MOISTURISING CREAM
DSE0114	MUCRO SUN CREAM SPF 50+
DSE0115	MUCRO SUN CREAM SPF 30+
DSE0116	MUCRO CRACK OUT FOOT CREAM
DSE0117	MUCRO DRY NIL MOISTURISING CREAM
DSE0120	DT MOISTURISING LOTION 
DSE0121	DT MOISTURISING CREAM
DSE0122	DT ACNE CLEANSER 
DSE0123	MUCRO ADVANCE CALAMINE LOTION 
DSE0124	MUCRO ADVANCE CALAMINE POWDER
DSE0125	BIO-OIL DRY SKIN GEL
DSE0126	PANCHA KESHI HERBAL HAIR OIL-R'PURA
DSE0127	UNIVERSAL AQUEOUS CREAM
DSE0128	UNIVERSAL AQUEOUS CREAM
DSE0129	UNIVERSAL WHITE SOFT PARAFFIN
DSE0130	UNIVERSAL WHITE SOFT PARAFFIN
DSE0131	UNIVERSAL EMULSIFYING OINTMENT
DSE0132	UNIVERSAL UREA AQUEOUS CREAM
DSE0133	UNIVERSAL CETRIMIDE SHAMPOO 5%
DSE0134	UNIVERSAL CETRIMIDE SHAMPOO 5%
DSE0135	UNIVERSAL CETRIMIDE SHAMPOO 10%
DSE0136	UNIVERSAL CETRIMIDE SHAMPOO 10%
DSE0139	MUCRO UV CARE SUNSCREEN GEL SPF 50+
DSE0140	MUCRO ACNE CARE FACE WASH
DSE0141	MOMADERM CREAM 0.1%
DSE0145	ARYU AFTER SUN CREAM
DSE0146	ARYU ALOE VERA SOOTHING GEL
DSE0147	MUCRO NORASH CREAM
DSE0148	MUCRO SKIN GLOW BATHING BAR
DSE0149	SILVIRIN CREAM
DSE0150	DERMAVEEN MOISTURISING LOTION
DSE0151	DERMAVEEN SOAP FREE WASH
DSE0152	DERMAVEEN OAT MEAL SHAMPOO 
DSE0153	DERMADRATE DRY SKIN TREATMENT
DSE0154	HEMITADINE SOLUTION 10%
DSE0156	UVEBLOCK SPF 30 DRY TOUCH
DSE0157	SENSYLIA 24H CREAM
DSE0158	ILCAPIL KR SHAMPOO
DSE0159	TEEN DERM GEL
DSE0160	NEOTONE GEL
DSE0161	EMZOLE CREAM
DSE0162	EMZOLE-F OINTMENT
DSE0163	HEALZ OINTMENT
DSE0164	EMDID CREAM
DSE0165	MUPRICON OINTMENT
DSE0166	BETAMET CREAM
DSE0167	KADERMIN POWDER SPRAY
DSE0168	MUCRO JUNIOR SUN CREAM SPF 30+
DSE0169	BIO-OIL SKINCARE OIL
DSE0170	KADERMIN CREAM
DSE0171	SITCOM CREAM
DSE0172	ACNEFLAM GEL
DSE0173	FRAMCIN SKIN CREAM
DSE0174	NIODERM FACE WASH
DSE0175	NIODERM FACE GEL
DSE0176	NIODERM MOISTUREIZER CREAM
DSE0177	NIODERM MOISTURISING LOTION
DSE0178	NIODERM SUPER SERUM
DSE0179	HYDRODERM SERUM
DSE0180	GERMIDINE SPRINKLING POWDER
DSE0181	GERMIDINE OINTMENT
DSE0182	JOINTACE GEL
DSE0183	CETAPHIL DAM LOTION
DSE0184	CETAPHIL MOISTURINSING LOTION
DSE0185	CETAPHIL MOISTURINSING LOTION
DSE0186	CETAPHIL MOISTURISING CREAM
DSE0187	CETAPHIL SUN SPF 30 LIGHT GEL
DSE0188	CETAPHIL SUN SPF 50+ LIGHT GEL
DSE0189	CETAPHIL GENTLE FOAMING CLEANSER
DSE0190	CETAPHIL PRO OIL CONTROL FOAM WASH
DSE0191	CETAPHIL BABY DAILY LOTION
DSE0192	CETAPHIL BABY DAILY LOTION ORG.CALENDULA
DSE0193	CETAPHIL BABY SHAMPOO
DSE0194	CETAPHIL BABY GENTLE W & SHAMPOO
DSE0195	CETAPHIL BABY A/P CREAM ORG.CALENDULA
DSE0196	CETAPHIL BABY DIAPER CREAM
DSE0197	CETAPHIL BABY W&S ORG.CALENDULA 
DSE0198	CETAPHIL SUN KIDS SPF 50+ LOTION
DSE0199	CETAPHIL BHR BRIGH. LOTION
DSE0200	CETAPHIL BHR BRIGH. CREAMY CLEANSER
DSE0201	CETAPHIL BHR BRIGH. NIGHT CREAM
DSE0202	CETAPHIL BHR BRIGH. DAY CREAM
DSE0203	CETAPHIL BHR BRIGH. REFRESH TONER
DSE0204	CETAPHIL GENTLE SKIN CLEANSER
DSE0205	CETAPHIL GENTLE SKIN CLEANSER
DSE0206	BILUMA ADVANCE FACE WASH
DSE0207	CALCIBET OINTMENT
DSE0208	TRAVAZOL CREAM
DSE0209	KOJIVIT ADVANCED PLUS GEL
DSE0210	BETADINE ANTISEPTIC CREAM
DSE0211	DERZOLE-B CREAM
DSE0212	ERBINOX CREAM
DSE0213	MOTIMESH CREAM
DSE0214	BIOFROST COLD THERAPY GEL
DSE0215	ACNE-LENE CREAM
DSE0216	SANDUN RAJA HAIR OIL
DT30101	VICKS VAPORUB
DT30102	VICKS VAPORUB
DT30103	VICKS VAPORUB
DT30106	VICKS VAPORUB
DT30201	SIDDHALEPA BALM
DT30202	SIDDHALEPA BALM
DT30203	SIDDHALEPA BALM
DT30205	SIDDHALEPA BALM
DT30207	SAMAHAN SP BALM
DT30208	SAMAHAN SP BALM
DT30209	SAMAHAN SP BALM
DT30210	IODEX 9G
DT30211	SAMAHAN SP BALM
DT30212	IODEX 18G
DT30213	IODEX 45G
DT30214	IODEX HEADFAST 9G
DT30215	IODEX 5G
DT30301	SIDDHALEPA BALM
DT30302	SIDDHALEPA BALM 2.5G
DT30505	BARAKA BALM
DT40102	BORIC ACID POWDER
DT40202	CONDYS
DT40302	MENTHOL 2G
DT40402	EPSOM SALT
DT42817	SUGAR FREE NATURA
DT42828	DIABETASOL SACHETS 50'S
DT60305	SAVLON 28ML
DT60401	DETTOL LIQUID
DT60403	DETTOL LIQUID
DT60408	DETTOL LIQUID
DT60501	AXE OIL
DT60601	AXE OIL
DT60805	SURGICAL SPIRIT
DT60806	ISO PROPYL ALCOHOL
DT60811	SURGICAL SPIRIT
DT60814	ISOPROPYL ALCOHOL 60ML.
DT60901	CITRO MOSQUITO REPELLENT
DT60902	CITRONELLA OIL
DT60914	HYDROGEN PEROXIDE 60ML
DT60915	MOSQUITO GUARD
DT60916	BEAM CITRONELLA OIL
DT70301	VICKS INHALER
DT70401	SIDDHALEPA INHALER
DT81205	OMRON HEM-7120 AUTOMATIC BP MONITOR
DT81209	CITIZEN CH-452 DIGITAL B.P.MONITOR
DT81506	ACCU-CHECK ACTIVE B/G MACHINE.
DT81810	OMRON DIGITAL THERMOMETER - MC 246
DT90201	ROUGH RIDER CONDOMS 3'S
DT90205	SATHUTA STUDDED CONDOMS 3S
DT90213	DUREX - PERFORMA 3'S
DT90221	STAMINA CONDOMS PKT.OF 3
DT90223	DUREX EXTRA SAFE
DT90225	MOODS ALLNIGHT
DT90227	MOODS CH/ST/BA
DT90228	MOODS ULTRA THIN
DT90229	MOODS SUPREME DOTTED
DT90231	MOODS ALLNIGHT 12 S
DT90233	MOODS ULTRA THIN 12 S
DT90234	MOODS DOTTED 12 S
DT90237	DUREX FETHERLITE
DT90303	PREETHI SUPER CONDOMS 3'S
DT90806	ACNE-AID BAR
DT90810	AQUASOFT BAR
DT90904	DETTOL PLASTER
DT90908	DETTOL PLASTER 10'S
DT91101	CARNATION CORN CAPS.5'S
DT91203	HCG PREGNANCY TEST STRIPS
DT91325	MEGA CHECK G/STRIP TD4207
DT91326	CONTROL AST GLUCO STRIPS
DT91332	PRODIGY STRIPS 25S
DT91337	O/T SELECT SIMPLE STR. 25'S
DT91338	MEGA CHECK G/STRIP TD4257
DT91501	PREETHI GOLD CONDOMS 3'S
DT93701	MIC.POR.TAPE W/O DIS.1/2"
DT93702	MIC.PORE PLAST.W.DISP.1/2
DT93703	MIC.PORE PLAST W/O DIS.1"
DT94110	MIC.POR.TAPE WITH DISP.1"
DT94139	LEUKOBAND 8CMX4/6M
DT94153	AIRPORE 2.5CMX5M
DT94154	AIRPORE 1.25CMX9.14M W. DIS.
DT94155	AIRPORE 1.25CMX5M
DT94156	AIRPORE 2.5CMX9.14M
DT94305	TERUMO SYRINGE1ML-100UX29
DT94307	TERUMO SYRINGE 5MLX23G.
DT94311	BD SYRINGE 100U
DT94478	COTTON BALLS 25G
DT94479	COTTON BALLS 100'S
DT94480	COTTON WOOL 20G (TAS-MED)
DT94481	COTTON WOOL 30G (TAS MED)
DT94482	COTTON WOOL 50G(TAS-MED)
DT94483	COTTON WOOL 100G (TAS-MED)
DT94484	COTTON WOOL 200G (TAS-MED)
DT94485	COTTON WOOL 500G (TAS-MED)
DT94486	SURGICAL GAUZE (TAS-MED)
DT94487	N/W GAUZE SPONGES 2"X4"-100'S
DT94489	COTTON WOOL PLEATS 50G
DT94490	COTTON WOOL PLEATS 100G
DT94491	COTTON WOOL 25G (CM)
DT94494	COTTON WOOL 200G (CM)
DT94495	COTTON WOOL 500G (CM)
DT94496	SOFTA CARE ALCOHOL SWABS
DT94509	SURGICAL GAUZE
DT94510	BANDAGES 2"X 3YDS.
DT94511	BANDAGES 2.5"X 3YDS
DT94512	BANDAGES 3"X5YDS.ROLLS
DT94519	COTTON CREPE 7.5CM*4.5M
DT94537	SURGICAL BANDAGE 3YDSX3
DT94621	NOVO FINE NEEDLE
DT94623	BD INSULIN PEN NEEDLE
DT94904	OPPO-2022 KNEE SUPPORT-S
DT94906	OPPO-2022 KNEE SUPPORT-M
DT94907	OPPO-2022 KNEE SUPPORT-L
DT94908	OPPO-2022 KNEE SUPPORT-XL
DT94920	OPPO-4091 CERVICAL COLLAR-S
DT94921	OPPO-4091 CERVICAL COLLAR-M
DT94922	OPPO-4091 CERVICAL COLLAR-L
DT95204	CHORD CLAMPS.
DT95603	URINE DRAINAGE BAG
DTE0009	ECO BALM OIL
DTE0010	ECO BALM OIL
DTE0012	ECO BALM RED
DTE0013	ECO BALM WHITE
DTE0040	BARAKA ACT FAST
DTE0052	BAUR PLAST
DTE0053	BAUR PLAST JUNIOR
DTE0060	SB EXAMINATION GLOVES - M
DTE0068	ISO PROPYL ALCOHOL
DTE0069	ISO PROPYL ALCOHOL
DTE0095	DYNA ARM SLING - M
DTE0099	ACCU-CHEK ACTIVE STRIPS 25'S
DTE0100	ACCU-CHEK ACTIVE STRIPS 10'S
DTE0101	ACCU-CHEK SOFTCLIX LANCETS
DTE0110	PJ KINESIOLOGY TAPE
DTE0112	PJ CO-BAND 7.5CM X 4.5M
DTE0114	SAFE GUARD DIS. 3PLY F/M E/L
DTE0117	ELIFE KNEE KNIT BRACE S
DTE0118	ELIFE KNEE KNIT BRACE M
DTE0119	ELIFE KNEE KNIT BRACE L
DTE0120	ELIFE ANKLE KNIT BRACE S
DTE0121	ELIFE ANKLE KNIT BRACE M
DTE0122	ELIFE ANKLE KNIT BRACE L
DTE0123	ELIFE ELBOW KNIT BRACE S
DTE0124	ELIFE ELBOW KNIT BRACE M
DTE0126	ELIFE COLD & HOT PACK
DTE0131	IODEX HEAD FAST
DTE0132	SAFE GUARD KN 95
DTE0139	SAFE GUARD KN 95 - TOP UP
DTE0144	S/G DIS 3PLY F/M 10 S COLOURED
DTE0147	MOODS GOLD COOL CONDOM 3'S
DTE0148	BJ00010300-BETA LADIES SANDAL
DTE0149	BJ00010400-BETA LADIES SANDAL
DTE0150	BJ00010500-BETA LADIES SANDAL
DTE0151	BJ00010600-BETA LADIES SANDAL
DTE0152	BJ00010700-BETA LADIES SANDAL
DTE0153	BJ00010800-BETA LADIES SANDAL
DTE0154	BJ00020500-BETA GENTS SANDAL
DTE0155	BJ00020600-BETA GENTS SANDAL
DTE0156	BJ00020700-BETA GENTS SANDAL
DTE0157	BJ00020800-BETA GENTS SANDAL
DTE0158	BJ00020900-BETA GENTS SANDAL
DTE0159	BJ00021000-BETA GENTS SANDAL
DTE0160	BJ00030500-BETA UNISEX SANDAL
DTE0161	BJ00030600-BETA UNISEX SANDAL
DTE0162	BJ00030700-BETA UNISEX SANDAL
DTE0163	BJ00030800-BETA UNISEX SANDAL
DTE0164	BJ00030900-BETA UNISEX SANDAL
DTE0165	BJ00031000-BETA GENTS SANDAL
DTE0166	BJ00031100-BETA GENTS SANDAL
DTE0167	BJ00040500-BETA UNISEX SANDAL
DTE0168	BJ00040600-BETA UNISEX SANDAL
DTE0169	BJ00040700-BETA UNISEX SANDAL
DTE0170	BJ00040800-BETA UNISEX SANDAL
DTE0171	BJ00040900-BETA UNISEX SANDAL
DTE0172	BJ00041000-BETA GENTS SANDAL
DTE0173	BJ00041100-BETA GENTS SANDAL
DTE0174	BJ00060600-BETA UNISEX CASUAL SHOE-GRAY
DTE0175	BJ00060700-BETA UNISEX CASUAL SHOE-GRAY
DTE0176	BJ00060800-BETA UNISEX CASUAL SHOE-GRAY
DTE0177	BJ00060900-BETA UNISEX CASUAL SHOE-GRAY
DTE0178	BJ00061000-BETA UNISEX CASUAL SHOE-GRAY
DTE0179	BJ00061100-BETA UNISEX CASUAL SHOE-GRAY
DTE0180	BJ00070600-BETA UNISEX CASUAL SHOE-BLUE
DTE0181	BJ00070700-BETA UNISEX CASUAL SHOE-BLUE
DTE0182	BJ00070800-BETA UNISEX CASUAL SHOE-BLUE
DTE0183	BJ00070900-BETA UNISEX CASUAL SHOE-BLUE
DTE0184	BJ00071000-BETA UNISEX CASUAL SHOE-BLUE
DTE0185	BJ00071100-BETA UNISEX CASUAL SHOE-BLUE
DTE0186	BJ0008-BETA DIABETIC SOCKS
DTE0196	MEDIGRIP PLASTER W/O/DIS 1.25CM
DTE0197	MEDIGRIP PLASTER W/O/DIS 2.5CM
DTE0198	MEDIGRIP PLASTER W/O/DIS 5CM
DTE0199	MEDIGRIP PLASTER W/O/DIS 7.5CM
DTE0200	STIM TUF DENTAL FLOSS
DTE0203	MENTHOSIL NASAL INHALER
DTE0204	VIROMEDI KIDS BLUE DIS. 3PLY F/M E/L 10'S
DTE0205	VIROMEDI KIDS PINK DIS. 3PLY F/M E/L 10'S
DTE0206	VIROMEDI KIDS PRINTED DIS. 3PLY F/M E/L 10'S
DTE0207	VIROMEDI DIS. 3PLY F/M E/L 10'S
DTE0209	DT GLYCERIN SOAP DRY SKIN 
DTE0210	DT GLYCERIN SOAP OILY SKIN 
DTE0211	SWEETIE SWEETENER SACHET 25S 
DTE0212	STEVI SWEETENER  SACHET 25S 
DTE0214	SB FIRST AID BOX - PLASTIC
DTE0215	SB GENTION VIOLET
DTE0216	SB COTTON CREPE 7.5CMX4.5M
DTE0217	SB COTTON CREPE 10CMX4.5M
DTE0218	SB ELASTIC CREPE 7.5CMX4.5M
DTE0219	SB ELASTIC CREPE 10CMX4.5M
DTE0220	SB ZINC OXIDE PLASTER 1"X1YD
DTE0221	SB ZINC OXIDE PLST 1/2"X5YDS
DTE0222	SB ZINC OXIDE PLASTER 1"X5YDS
DTE0223	NT I.V.CANNULA 20G - PINK
DTE0224	NT I.V.CANNULA 24G - YELLOW
DTE0225	NT ICE WATER BAG
DTE0226	NT HOT WATER BAG
DTE0227	NT FOLEY CATHETER 14FR
DTE0228	NT FOLEY CATHETER 16FR
DTE0229	NT COOLER BOX WITHOUT COVER
DTE0230	NT MEASURING CUP 300ML- B
DTE0231	NT MEASURING CUP 300ML- W
DTE0232	NT DROPPER
DTE0233	NT S/ C STERILE GAUZE 10 X 10
DTE0234	NT BED PAN NORMAL
DTE0235	NT URINAL MALE
DTE0236	NT PRETTY BABY FINGER BRUSH
DTE0237	NT URINE CULTURE BOTTLE
DTE0238	NT MEASURING CUP 125ML
DTE0239	NT MG SYRINGE 1ML X 29G
DTE0240	NT MG SYRINGE 3ML X 23G
DTE0241	NT MG SYRINGE 5ML X 23G
DTE0242	NT MG SYRINGE 10ML X 21G
DTE0243	NT I.V.CANNULA 18G - GREEN
DTE0244	NT I.V.CANNULA 22G - BLUE
DTE0245	WIDE CARE HCG STRIP
DTE0246	NT COLOBAG
DTE0247	UNIVERSAL MAGNESIUM SULPHATE
DTE0248	UNIVERSAL MENTHOL CRYSTALS
DTE0249	UNIVERSAL HYDROGEN PEROXIDE
DTE0250	FIRST AID SURGICAL ANTISEPTIC SOLUTION
DTE0251	FIRST AID SURGICAL ANTISEPTIC SOLUTION
DTE0252	FIRST AID SURGICAL ANTISEPTIC SOLUTION
DTE0253	ELASTOCREPE 8CMX4M
DTE0254	AIRPORE H/D 10CMX10CM
DTE0255	AIRPORE H/D RECTANGLE 6CMX8CM
DTE0256	AIPRORE H/D OVAL 4CMX6CM
DTE0257	AIRPORE H/D OVAL 4CMX6CM 10'S
DTE0258	AIRPORE H/D PLASTER 2.5CMX6CM
DTE0259	AIRPORE H/D PLASTER 2.5CMX6CM 10'S
DTE0260	FEEL FINE INSULIN NEEDLE
DTE0261	NT CLINICAL THERMOMETER
DTE0263	ECO MOSQUITO REPELLENT SPRAY
DTE0264	PERIOD CUP FAIR SQUARED - M
DTE0265	OMRON HEM-7121J UPPER ARM BP MONITOR
DTE0266	K-TAPE HIGH PERFORMANCE SINGLE COLOUR GERMAN
DTE0267	K-TAPE PERFORMANCE PLUS SINGLE COLOUR JAPANESE
DTE0268	K-TAPE PERFORMANCE PLUS DESIGN JAPANESE
DTE0271	O/T SELECT PLUS B/G STRIPS 50S
DTE0272	O/T DELICA PLUS LANCETS
DTE0273	PRODIGY SOLO STRIPS
DTE0274	BEAM HEAD MASTER ROLL ON
DTE0275	SAHANA PILL BOX 7 DAYS
DTE0276	ACCU-TELL HCG STRIP
DTE0277	PERIOD CUP FAIR SQUARED - S
DTE0278	PERIOD CUP FAIR SQUARED - L
DTE0279	PERIOD CUP FAIR SQUARED - XL
DTE0280	DETTOL LIQUID
DTE0281	MUCRO ACNE CARE BATHING BAR
DTE0282	VICKS BABYRUB
DTE0283	VICKS BABYRUB
DTE0284	VICKS BABYRUB
DTE0285	DETTOL LIQUID
DTE0286	NISSEI DS-11 BP MONITOR
DTE0287	BJ0001205-BETA GENTS SHOE
DTE0288	BJ0001206-BETA GENTS SHOE
DTE0289	BJ0001207-BETA GENTS SHOE
DTE0290	BJ0001208-BETA GENTS SHOE
DTE0291	BJ0001209-BETA GENTS SHOE
DTE0292	BJ0001210-BETA GENTS SHOE
DTE0293	BJ0001211-BETA GENTS SHOE
DTE0294	FLAMINGO MEDIAL ARCH SUPPORT 
DTE0295	FLAMINGO GEL EX. BALL-SOFT YELLOW
DTE0296	FLAMINGO WAIST TRIMMER - L
DTE0297	FLAMINGO SILLICONE TOE SEPARATORS 
DTE0298	FLAMINGO COOL EYES
DTE0299	FLAMINGO SPORTS ELBOW BAND-BLUE
DTE0300	OPPO-1021 OPEN KNEE SUPPORT-M
DTE0301	OPPO-1021 OPEN KNEE SUPPORT-L
DTE0302	OPPO-1024 OPEN KNEE SUPP-FREE SIZE
DTE0303	OPPO-3973 COLD & HOT PACK
DTE0304	MARVEL GUARD UNDER PADS 10S
DU10401	DUPHASTON 10MG
DU10512	CANDID-V6 PESSARIES
DU10513	CANDID V-3 PESSARIES
DU10701	BETADINE VAGINAL PESSARIES 10S
DU13001	DUINUM TABLETS
DU30302	CANDID V GEL 30G
